/* module-key = 'com.atlassian.bitbucket.server.bitbucket-web:getting-started-page', location = '/static/bitbucket/internal/page/getting-started/getting-started.less' */
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.bitbucket-theme.getting-started-page .aui-header {
  border-bottom: 0;
}
.marketing-panel {
  box-sizing: border-box;
  padding: 100px 70px;
}
.marketing-panel:after {
  clear: both;
  content: ' ';
  display: block;
  visibility: hidden;
  width: 0;
  height: 0;
  line-height: 0;
}
.marketing-panel:nth-child(odd) {
  background-color: #fff;
}
.marketing-panel:nth-child(even) {
  background-color: #f5f5f5;
}
.marketing-panel h2 {
  color: #194f82;
  font-weight: bold;
  font-size: 32px;
  line-height: 1.25;
  margin-bottom: 30px;
}
.marketing-panel p {
  color: #272727;
  font-size: 16px;
  line-height: 1.625;
}
.marketing-panel.marketing-page-header {
  background-color: #fff;
  padding: 50px 70px 100px;
}
.marketing-panel.marketing-page-header h1 {
  color: #2a5181;
  font-size: 32px;
}
.marketing-panel.marketing-page-header h1:first-child {
  margin-top: 100px;
}
.marketing-panel.marketing-page-header h1 strong {
  font-size: 48px;
}
.marketing-panel.marketing-page-header .skip-welcome {
  margin-top: 40px;
  color: #333;
}
.marketing-panel.marketing-page-header .skip-welcome a {
  color: #333;
  text-decoration: underline;
}
.marketing-panel.marketing-page-header .marketing-panel-text {
  width: 34.21052632%;
}
@media only screen and (max-width: 1279px) {
  .marketing-panel.marketing-page-header .marketing-panel-text h1 {
    margin-top: 50px;
    font-size: 24px;
  }
  .marketing-panel.marketing-page-header .marketing-panel-text h1 strong {
    font-size: 36px;
  }
}
.marketing-panel .marketing-panel-image {
  background-size: 100% auto;
  background-position: 50% 0%;
  background-repeat: no-repeat;
  border: 1px solid #ccc;
  border-radius: 3px;
  float: left;
  width: 59.64912281%;
}
.marketing-panel .marketing-panel-image:after {
  content: '';
  display: block;
  height: 0;
}
.marketing-panel .marketing-panel-text {
  float: right;
  width: 30.70175439%;
}
.marketing-panel .marketing-panel-text.aui-item {
  padding-left: 70px;
  padding-right: 70px;
}
.marketing-panel.marketing-panel-wide {
  text-align: center;
}
.marketing-panel.marketing-panel-wide .marketing-panel-image {
  margin: 100px auto 0 auto;
  max-width: 1140px;
  float: none;
  width: 100%;
}
.marketing-panel.marketing-panel-swapped .marketing-panel-image {
  float: right;
}
.marketing-panel.marketing-panel-swapped .marketing-panel-text {
  float: left;
}
.marketing-panel .marketing-panel-inner {
  margin: 0 auto;
}
@media only screen and (min-width: 1280px) {
  .marketing-panel .marketing-panel-inner {
    max-width: 1140px;
  }
}
.marketing-page-footer {
  background-color: #2a5082;
  box-sizing: border-box;
  text-align: center;
  padding: 60px 0;
}
.marketing-page-footer h2,
.marketing-page-footer a,
.marketing-page-footer p {
  color: #fff;
}
.marketing-page-footer h2 {
  font-weight: bold;
  font-size: 46px;
  line-height: 54px;
}
.marketing-page-footer h2 + .aui-button.aui-button-subtle {
  margin-top: 35px;
}
.marketing-page-footer a {
  text-decoration: underline;
}
.marketing-page-footer p {
  font-size: 18px;
  line-height: 26px;
}
.marketing-page-footer .aui-button.aui-button-subtle {
  border: 1px solid #fff;
  font-size: 22px;
  color: #fff;
  margin: 0 0 35px 0;
  text-shadow: none;
  font-weight: bold;
  padding: 4px 25px;
  line-height: 40px;
  text-decoration: none;
}
.marketing-page-footer .aui-button.aui-button-subtle:hover,
.marketing-page-footer .aui-button.aui-button-subtle:focus {
  background: #fff;
  border-color: #fff;
  color: #2a5082;
}
.marketing-panel-get-started {
  background-image: url(/s/1673131494/eb334ac/1/1.0/_/download/resources/com.atlassian.bitbucket.server.bitbucket-web:getting-started-page/images/get-started_2x.png);
}
.marketing-panel-get-started:after {
  padding-top: 56.30117647%;
}
.marketing-panel-birds-eye-view {
  background-image: url(/s/1673131494/eb334ac/1/1.0/_/download/resources/com.atlassian.bitbucket.server.bitbucket-web:getting-started-page/images/birds-eye-view_2x.png);
}
.marketing-panel-birds-eye-view:after {
  padding-top: 38.1544757%;
}
.marketing-panel-develop-freely {
  background-image: url(/s/1673131494/eb334ac/1/1.0/_/download/resources/com.atlassian.bitbucket.server.bitbucket-web:getting-started-page/images/develop-freely_2x.png);
}
.marketing-panel-develop-freely:after {
  padding-top: 60.25380882%;
}
.marketing-panel-feedback-in-context {
  background-image: url(/s/1673131494/eb334ac/1/1.0/_/download/resources/com.atlassian.bitbucket.server.bitbucket-web:getting-started-page/images/feedback-in-context_2x.png);
}
.marketing-panel-feedback-in-context:after {
  padding-top: 60.25380882%;
}
.marketing-panel-link-to-jira {
  background-image: url(/s/1673131494/eb334ac/1/1.0/_/download/resources/com.atlassian.bitbucket.server.bitbucket-web:getting-started-page/images/link-to-jira_2x.png);
}
.marketing-panel-link-to-jira:after {
  padding-top: 60.25380882%;
}
