;
/* module-key = 'com.atlassian.analytics.analytics-client:js-events', location = 'js/store-1.3.1.js' */
(function(){var l={},h=window,k=h.document,c="localStorage",n="globalStorage",d="__storejs__",g;l.disabled=false;l.set=function(e,o){};l.get=function(e){};l.remove=function(e){};l.clear=function(){};l.transact=function(e,o){var p=l.get(e);if(typeof p=="undefined"){p={}}o(p);l.set(e,p)};l.serialize=function(e){return JSON.stringify(e)};l.deserialize=function(e){if(typeof e!="string"){return undefined}return JSON.parse(e)};function b(){try{return(c in h&&h[c])}catch(e){return false}}function m(){try{return(n in h&&h[n]&&h[n][h.location.hostname])}catch(e){return false}}if(b()){g=h[c];l.set=function(e,o){if(o===undefined){return l.remove(e)}g.setItem(e,l.serialize(o))};l.get=function(e){return l.deserialize(g.getItem(e))};l.remove=function(e){g.removeItem(e)};l.clear=function(){g.clear()}}else{if(m()){g=h[n][h.location.hostname];l.set=function(e,o){if(o===undefined){return l.remove(e)}g[e]=l.serialize(o)};l.get=function(e){return l.deserialize(g[e]&&g[e].value)};l.remove=function(e){delete g[e]};l.clear=function(){for(var e in g){delete g[e]}}}else{if(k.documentElement.addBehavior){var j,f;try{f=new ActiveXObject("htmlfile");f.open();f.write('<script>document.w=window<\/script><iframe src="/favicon.ico"></frame>');f.close();j=f.w.frames[0].document;g=j.createElement("div")}catch(i){g=k.createElement("div");j=k.body}function a(e){return function(){var p=Array.prototype.slice.call(arguments,0);p.unshift(g);j.appendChild(g);g.addBehavior("#default#userData");g.load(c);var o=e.apply(l,p);j.removeChild(g);return o}}l.set=a(function(p,e,o){if(o===undefined){return l.remove(e)}p.setAttribute(e,l.serialize(o));p.save(c)});l.get=a(function(o,e){return l.deserialize(o.getAttribute(e))});l.remove=a(function(o,e){o.removeAttribute(e);o.save(c)});l.clear=a(function(q){var o=q.XMLDocument.documentElement.attributes;q.load(c);for(var p=0,e;e=o[p];p++){q.removeAttribute(e.name)}q.save(c)})}}}try{l.set(d,d);if(l.get(d)!=d){l.disabled=true}l.remove(d)}catch(i){l.disabled=true}if(typeof module!="undefined"){module.exports=l}else{if(typeof define==="function"&&define.amd){define(l)}else{this.store=l}}})();;
;
/* module-key = 'com.atlassian.analytics.analytics-client:js-events', location = 'js/page-visibility.js' */
define("atlassian/analytics/page-visibility",function(){var a=(document.hidden!==undefined);var b={supported:a,isHidden:function(){return a?document.hidden:false}};return b});;
;
/* module-key = 'com.atlassian.analytics.analytics-client:js-events', location = 'js/user-activity-xhr-header.js' */
define("atlassian/analytics/user-activity-xhr-header",["atlassian/analytics/page-visibility"],function(c){var e="x-atlassian-mau-ignore";var d=XMLHttpRequest.prototype.send;var a=window.fetch;var b=false;return{install:function(){if(!b&&c.supported){XMLHttpRequest.prototype.send=function(){if(c.isHidden()){this.setRequestHeader(e,c.isHidden())}d.apply(this,arguments)};if(a){window.fetch=function(f,i){var g=i||{};var h=g.headers;if(c.isHidden()){g.headers=(h)?new Headers(h):new Headers();g.headers.append(e,c.isHidden())}return a.call(this,f,g)}}b=true}},uninstall:function(){if(b){XMLHttpRequest.prototype.send=d;if(a){window.fetch=a}}b=false}}});require("atlassian/analytics/user-activity-xhr-header").install();;
;
/* module-key = 'com.atlassian.analytics.analytics-client:js-events', location = 'js/atlassian-analytics.js' */
(function(d){var p=AJS.$.ajax;var k="atlassian-analytics";var i=typeof AJS.contextPath=="function"?AJS.contextPath():typeof AJS.Confluence!="undefined"?AJS.Confluence.getContextPath():window.contextPath!=null?window.contextPath:"";var o=null;var l=null;var f=null;var q="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(y){var x=Math.random()*16|0,w=y=="x"?x:(x&3|8);return w.toString(16)});var s=function(){var w="unknown";if(document.body.id=="jira"){w="jira"}else{if(document.body.id=="com-atlassian-confluence"){w="confluence"}}l=k+"."+w;f=l+".lock"};var e=function(){if(store.get(f)){return false}store.set(f,q);return(store.get(f)===q)};var t=function(){store.set(f,null)};var h=function(){var x=[],z,A,w,y;if(AJS.EventQueue.length==0){return}x=store.get(l)||x;for(w=0,y=AJS.EventQueue.length;w<y;++w){A=AJS.EventQueue[w];if(A.name){z={name:A.name,properties:A.properties,time:A.time||0};x.push(z)}}AJS.EventQueue.length=0;store.set(l,x)};var u=0;var a=function(w){return Math.min(5000*Math.pow(2,w),5*60*1000)};var g=function(){var z;function x(){setTimeout(g,a(u=0))}function w(){setTimeout(g,a(++u))}if(!e()){return x()}h();z=store.get(l);if(!z||!z.length){t();return x()}store.remove(l);t();if(!n(z)){return x()}var A=new Date().getTime();for(var y=0;y<z.length;y++){if(z[y].time>0){z[y].timeDelta=z[y].time-A}else{z[y].timeDelta=y-z.length}delete z[y].time}o=p({type:"POST",url:i+"/rest/analytics/1.0/publish/bulk",data:JSON.stringify(z),contentType:"application/json",dataType:"json"});o.fail(function(){AJS.EventQueue.concat(z);h();w()});o.done(function(){x()})};var n=function(y){for(var x=y.length-1;x>=0;x--){var A="";var z=y[x];var w=z.properties;if(typeof z.name==="undefined"){A="you must provide a name for the event."}else{if(typeof w!=="undefined"&&w!==null){if(w.constructor!==Object){A="properties must be an object with key value pairs."}else{b(w)}}}if(A!==""){AJS.log("WARN: Invalid analytics event detected and ignored, "+A+"\nEvent: "+JSON.stringify(z));y.splice(x,1)}}return y.length};var b=function(y){for(var x in y){if(y.hasOwnProperty(x)){var w=y[x];if(c(w)&&j(w)){}else{if(c(w)&&w.toString){y[x]=w.toString()}else{y[x]=""}}}}};function c(w){return typeof w!=="undefined"&&w!==null}function j(w){return typeof w==="number"||typeof w==="string"||typeof w==="boolean"}var m=function(){if(o&&!(o.state()==="resolved"||o.state()==="rejected")){o.abort()}};AJS.EventQueue=AJS.EventQueue||[];var r=Array.prototype.push;AJS.EventQueue.push=function(w){w.time=new Date().getTime();r.call(AJS.EventQueue,w)};AJS.toInit(function(){s();setTimeout(g,500);v()});d(window).unload(function(){m();h()});AJS.Analytics={triggerPrivacyPolicySafeEvent:function(w,x){AJS.log("WARN: 'triggerPrivacyPolicySafeEvent' has been deprecated");AJS.EventQueue.push({name:w,properties:x})}};AJS.bind("analytics",function(w,x){AJS.EventQueue.push({name:x.name,properties:x.data})});AJS.bind("analyticsEvent",function(w,x){AJS.EventQueue.push({name:x.name,properties:x.data})});var v=function(){if(window.location.pathname.indexOf("/secure/admin/ViewApplicationProperties")>-1){AJS.$("[data-property-id='analytics-enabled']").remove()}else{if(window.location.pathname.indexOf("/secure/admin/EditApplicationProperties")>-1){var x=AJS.$(":contains(Enable Atlassian analytics)");if(x.size()>0){var w=x[x.size()-2];if(w){w.remove()}}}}}}(AJS.$));;
;
/* module-key = 'com.atlassian.analytics.analytics-client:policy-update-init', location = 'js/policy-update-init.js' */
AJS.toInit(function(){var a=WRM.data.claim("com.atlassian.analytics.analytics-client:policy-update-init.policy-update-data-provider");if(a){WRM.require("wrc!com.atlassian.analytics.analytics-client:policy-update")}});;
;
/* module-key = 'com.atlassian.analytics.analytics-client:programmatic-analytics-init', location = 'js/programmatic-analytics-init.js' */
(function(){var a=WRM.data.claim("com.atlassian.analytics.analytics-client:programmatic-analytics-init.programmatic-analytics-data-provider");if(a){WRM.require("wrc!com.atlassian.analytics.analytics-client:programmatic-analytics")}}());;
;
/* module-key = 'com.atlassian.plugins.atlassian-nav-links-plugin:application-header-administration-cog-resource', location = 'header/cog.js' */
var NavLinks=(function(a){a.ApplicationHeader=function(b){b.Cog=(function(){var c=function(){var d=AJS.$("#system-admin-menu-content");if(d.length>0){return d}var e=AJS.$("#admin-menu-link-content");if(e.length>0){return e}return AJS.$("#bamboo\\.global\\.header-admin\\.menu")};return{getDropdown:c}}());return b}(a.ApplicationHeader||{});return a}(NavLinks||{}));;
;
/* module-key = 'com.atlassian.plugins.atlassian-nav-links-plugin:administration-shortcuts-resources', location = 'adminshortcuts/adminshortcuts.soy' */
// This file was automatically generated from adminshortcuts.soy.
// Please don't edit this file by hand.

/**
 * @fileoverview Templates in namespace navlinks.templates.adminshortcuts.
 */

if (typeof navlinks == 'undefined') { var navlinks = {}; }
if (typeof navlinks.templates == 'undefined') { navlinks.templates = {}; }
if (typeof navlinks.templates.adminshortcuts == 'undefined') { navlinks.templates.adminshortcuts = {}; }


navlinks.templates.adminshortcuts.section = function(opt_data, opt_ignored) {
  var param5 = '<ul class="aui-list-truncate">';
  var linkList7 = opt_data.links;
  var linkListLen7 = linkList7.length;
  for (var linkIndex7 = 0; linkIndex7 < linkListLen7; linkIndex7++) {
    var linkData7 = linkList7[linkIndex7];
    param5 += '<li><a href="' + soy.$$escapeHtml(linkData7.link) + '">' + soy.$$escapeHtml(linkData7.label) + '</a></li>';
  }
  param5 += '</ul>';
  var output = '' + aui.dropdown2.section({id: 'nl-remote-admin-section', label: 'Other applications', content: param5});
  return output;
};
if (goog.DEBUG) {
  navlinks.templates.adminshortcuts.section.soyTemplateName = 'navlinks.templates.adminshortcuts.section';
}
;
;
/* module-key = 'com.atlassian.plugins.atlassian-nav-links-plugin:administration-shortcuts-resources', location = 'adminshortcuts/adminnavlinks.js' */
var NavLinks=(function(a){a.AdminShortcuts=(function(){var c=function(){return AJS.$.ajax({url:AJS.contextPath()+"/rest/menu/latest/admin",cache:false,dataType:"json"})};var b=function(){AJS.$("#nl-remote-admin-section").on("click","a",function(){NL.trackEvent("remoteAdminItemSelected",NL.getCurrentApplication(),$(this).attr("href"))})};return{render:function(){c().done(function(e){e=_.reject(e,function(f){return f.local===true});if(e.length){var d=navlinks.templates.adminshortcuts.section({links:e});a.ApplicationHeader.Cog.getDropdown().append(d);b()}})}}}());return a}(NavLinks||{}));;
;
/* module-key = 'com.atlassian.plugins.atlassian-nav-links-plugin:rotp-projectshortcuts', location = 'projectshortcuts/projectshortcuts.soy' */
// This file was automatically generated from projectshortcuts.soy.
// Please don't edit this file by hand.

/**
 * @fileoverview Templates in namespace navlinks.templates.projectshortcuts.
 */

if (typeof navlinks == 'undefined') { var navlinks = {}; }
if (typeof navlinks.templates == 'undefined') { navlinks.templates = {}; }
if (typeof navlinks.templates.projectshortcuts == 'undefined') { navlinks.templates.projectshortcuts = {}; }


navlinks.templates.projectshortcuts.dialogContent = function(opt_data, opt_ignored) {
  return '' + ((opt_data.localShortcuts && opt_data.localShortcuts.length > 0) ? navlinks.templates.projectshortcuts.dialogContentShortcuts({shortcuts: opt_data.localShortcuts, listClass: 'projectshortcut-links'}) : '') + ((opt_data.remoteShortcuts != null) ? (opt_data.remoteShortcuts.length > 0) ? '<h2 class="projectshortcuts-heading">Related Links</h2>' + navlinks.templates.projectshortcuts.dialogContentShortcuts(soy.$$augmentMap(opt_data.remoteShortcuts, {shortcuts: opt_data.remoteShortcuts, listClass: 'projectshortcut-links'})) : '' : navlinks.templates.projectshortcuts.dialogLoading(null));
};
if (goog.DEBUG) {
  navlinks.templates.projectshortcuts.dialogContent.soyTemplateName = 'navlinks.templates.projectshortcuts.dialogContent';
}


navlinks.templates.projectshortcuts.headingWrapper = function(opt_data, opt_ignored) {
  return '<div class="project-dialog-header-wrapper"><div class="project-header"><img class="project-img" src="' + soy.$$escapeHtml(opt_data.logoUrl) + '"><h2 class="dialog-title">' + soy.$$escapeHtml(opt_data.title) + '</h2></div><div class="project-content-wrapper">' + soy.$$filterNoAutoescape(opt_data.contentHtml) + '</div></div>';
};
if (goog.DEBUG) {
  navlinks.templates.projectshortcuts.headingWrapper.soyTemplateName = 'navlinks.templates.projectshortcuts.headingWrapper';
}


navlinks.templates.projectshortcuts.dialogContentShortcuts = function(opt_data, opt_ignored) {
  opt_data = opt_data || {};
  var output = '<ul' + ((opt_data.listClass) ? ' class="' + soy.$$escapeHtml(opt_data.listClass) + '"' : '') + '>';
  var shortcutList35 = opt_data.shortcuts;
  var shortcutListLen35 = shortcutList35.length;
  for (var shortcutIndex35 = 0; shortcutIndex35 < shortcutListLen35; shortcutIndex35++) {
    var shortcutData35 = shortcutList35[shortcutIndex35];
    output += '<li' + ((shortcutIndex35 == shortcutListLen35 - 1) ? ' class="last"' : '') + '>' + navlinks.templates.projectshortcuts.dialogContentShortcut(shortcutData35) + '</li>';
  }
  output += '</ul>';
  return output;
};
if (goog.DEBUG) {
  navlinks.templates.projectshortcuts.dialogContentShortcuts.soyTemplateName = 'navlinks.templates.projectshortcuts.dialogContentShortcuts';
}


navlinks.templates.projectshortcuts.dialogContentShortcut = function(opt_data, opt_ignored) {
  return '<a href="' + soy.$$escapeHtml(opt_data.link) + '"' + ((opt_data.tooltip) ? ' title="' + soy.$$escapeHtml(opt_data.tooltip) + '"' : '') + '>' + soy.$$escapeHtml(opt_data.label) + '</a>';
};
if (goog.DEBUG) {
  navlinks.templates.projectshortcuts.dialogContentShortcut.soyTemplateName = 'navlinks.templates.projectshortcuts.dialogContentShortcut';
}


navlinks.templates.projectshortcuts.dialogLoading = function(opt_data, opt_ignored) {
  opt_data = opt_data || {};
  return '<div class="projectshortcuts-loading">' + ((opt_data.text) ? soy.$$escapeHtml(opt_data.text) : '') + '</div>';
};
if (goog.DEBUG) {
  navlinks.templates.projectshortcuts.dialogLoading.soyTemplateName = 'navlinks.templates.projectshortcuts.dialogLoading';
}
;
;
/* module-key = 'com.atlassian.plugins.atlassian-nav-links-plugin:rotp-projectshortcuts', location = 'projectshortcuts/projectshortcuts.js' */
(function(e,g){var i,k={},m="key",b="name",j="entity-type";function f(s){var n=e(this),o=n.data(m),q=n.data(b),p=n.data(j);if(typeof o==="undefined"){return}s.preventDefault();i=new AJS.Dialog({width:600,keypressListener:function(u){if(u.which==jQuery.ui.keyCode.ESCAPE){i.remove()}},id:"project-shortcuts-dialog"}).addCancel("Close",function(){i.remove()}).addPanel("",navlinks.templates.projectshortcuts.headingWrapper({title:q,logoUrl:h(),contentHtml:navlinks.templates.projectshortcuts.dialogLoading({text:"Retrieving links…"})})).show();c(i);if(!k[o]){k[o]={entity:{title:q},localShortcuts:null,remoteShortcuts:null};d(AJS.contextPath()+"/rest/project-shortcuts/1.0/local/"+o,{entityType:p}).done(t);d(AJS.contextPath()+"/rest/project-shortcuts/1.0/remote/"+o,{entityType:p}).done(r).fail(function(){var u=i.getCurrentPanel().body.find(".project-content-wrapper");u.find(".projectshortcuts-loading").remove();AJS.messages.error(u,{body:"Could not retrieve remote project shortcuts",closeable:false});c(i)})}else{l(k[o])}function t(u){k[o].localShortcuts=u.shortcuts;l(k[o])}function r(u){k[o].remoteShortcuts=u.shortcuts;l(k[o])}}function h(){return e(".project-shortcut-dialog-trigger img").attr("src")}function l(n){if(n.localShortcuts){i.getCurrentPanel().html(navlinks.templates.projectshortcuts.headingWrapper({title:n.entity.title,logoUrl:h(),contentHtml:navlinks.templates.projectshortcuts.dialogContent(n)}));c(i)}}function a(p){var o=210;if(!p||p.length<=o){return p}var n=o;while(n>0&&p.charAt(n)!=" "){n--}if(n==0){n=o}p=p.substring(0,n);if(p.length>=n){p=p+"..."}return p}function c(n){var q=n.popup.element,p=q.find(".dialog-panel-body"),o=q.find(".dialog-components");p.height("auto");q.height(o.outerHeight()-1);e(".aui-shadow").remove()}function d(n,o){return e.ajax({url:n,cache:false,data:o,dataType:"json"})}e(document).on("click",".project-shortcut-dialog-trigger",f)}(jQuery,window.NL=(window.NL||{})));;
;
/* module-key = 'com.atlassian.plugins.atlassian-nav-links-plugin:atlassian-ui-popup-display-controller', location = 'popups/DisplayController.js' */
AJS.Popups=AJS.Popups||{};AJS.Popups.DisplayController=function(){var c=[];var a=false;var b=false;AJS.toInit(function(){setTimeout(function(){AJS.Popups.DisplayController.render()},0)});return{request:function(d){c.push(d);if(a&&b===false){this.render()}},render:function(){c.sort(function(e,d){return e.weight-d.weight});a=true;if(c.length!==0){b=true;c[0].show()}}}}();;
;
/* module-key = 'com.atlassian.plugins.atlassian-nav-links-plugin:rotp-menu', location = 'appswitcher/appswitcher.soy' */
// This file was automatically generated from appswitcher.soy.
// Please don't edit this file by hand.

/**
 * @fileoverview Templates in namespace navlinks.templates.appswitcher.
 */

if (typeof navlinks == 'undefined') { var navlinks = {}; }
if (typeof navlinks.templates == 'undefined') { navlinks.templates = {}; }
if (typeof navlinks.templates.appswitcher == 'undefined') { navlinks.templates.appswitcher = {}; }


navlinks.templates.appswitcher.linkSection = function(opt_data, opt_ignored) {
  var output = '';
  if (opt_data.list.length > 0) {
    output += '<div class="aui-nav-heading sidebar-section-header">' + soy.$$escapeHtml(opt_data.title) + '</div><ul class="aui-nav nav-links">';
    var linkList8 = opt_data.list;
    var linkListLen8 = linkList8.length;
    for (var linkIndex8 = 0; linkIndex8 < linkListLen8; linkIndex8++) {
      var linkData8 = linkList8[linkIndex8];
      output += navlinks.templates.appswitcher.applicationsItem(linkData8);
    }
    output += '</ul>';
  }
  return output;
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher.linkSection.soyTemplateName = 'navlinks.templates.appswitcher.linkSection';
}


navlinks.templates.appswitcher.applicationsItem = function(opt_data, opt_ignored) {
  return '<li class="nav-link"><a href="' + soy.$$escapeHtml(opt_data.link) + '" ' + ((opt_data.self) ? 'class="checked"' : '') + ' title="' + soy.$$escapeHtml(opt_data.link) + '"><span class="nav-link-label">' + soy.$$escapeHtml(opt_data.label) + '</span></a></li>';
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher.applicationsItem.soyTemplateName = 'navlinks.templates.appswitcher.applicationsItem';
}


navlinks.templates.appswitcher.shortcutsItem = function(opt_data, opt_ignored) {
  return '<li class="nav-link"><a href="' + soy.$$escapeHtml(opt_data.link) + '" ' + ((opt_data.self) ? 'class="checked"' : '') + ' title="' + soy.$$escapeHtml(opt_data.link) + '"><span class="nav-link-label">' + soy.$$escapeHtml(opt_data.label) + '</span>' + ((opt_data.showDescription && opt_data.description) ? '<span class="nav-link-description">' + soy.$$escapeHtml(opt_data.description) + '</span>' : '') + '</a></li>';
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher.shortcutsItem.soyTemplateName = 'navlinks.templates.appswitcher.shortcutsItem';
}


navlinks.templates.appswitcher.error = function(opt_data, opt_ignored) {
  return '<div class="app-switcher-error">' + soy.$$filterNoAutoescape('Something went wrong, please \x3cspan class\x3d\x22app-switcher-retry\x22\x3etry again\x3c/span\x3e.') + '</div>';
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher.error.soyTemplateName = 'navlinks.templates.appswitcher.error';
}


navlinks.templates.appswitcher.sidebarContents = function(opt_data, opt_ignored) {
  return '<div class="aui-page-panel-nav"><nav class="aui-navgroup aui-navgroup-vertical"><div class="app-switcher-section app-switcher-applications"><div class="aui-nav-heading">' + soy.$$escapeHtml('Application Links') + '</div><div class="app-switcher-loading">' + soy.$$filterNoAutoescape('Loading\x26hellip;') + '</div></div><div class="app-switcher-section app-switcher-shortcuts"><div class="aui-nav-heading">' + soy.$$escapeHtml('Shortcuts') + '</div><div class="app-switcher-loading">' + soy.$$filterNoAutoescape('Loading\x26hellip;') + '</div></div></nav></div>';
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher.sidebarContents.soyTemplateName = 'navlinks.templates.appswitcher.sidebarContents';
}


navlinks.templates.appswitcher.trigger = function(opt_data, opt_ignored) {
  return '<span class="aui-icon aui-icon-small aui-iconfont-appswitcher">' + soy.$$escapeHtml('Linked Applications') + '</span>';
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher.trigger.soyTemplateName = 'navlinks.templates.appswitcher.trigger';
}


navlinks.templates.appswitcher.projectHeaderSection = function(opt_data, opt_ignored) {
  return '<div class="app-switcher-title">' + aui.avatar.avatar({size: 'large', avatarImageUrl: opt_data.avatarUrl, isProject: true, title: opt_data.name}) + '<div class="sidebar-project-name">' + soy.$$escapeHtml(opt_data.name) + '</div></div>';
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher.projectHeaderSection.soyTemplateName = 'navlinks.templates.appswitcher.projectHeaderSection';
}


navlinks.templates.appswitcher.cogDropdown = function(opt_data, opt_ignored) {
  var output = '';
  var dropdownList__soy74 = '' + navlinks.templates.appswitcher.dropdownList({list: opt_data.links});
  output += aui.dropdown2.dropdown2({menu: {id: opt_data.id, content: dropdownList__soy74, extraClasses: 'aui-style-default sidebar-customize-section'}, trigger: {showIcon: false, content: '<span class="aui-icon aui-icon-small aui-iconfont-configure"></span>', container: '#app-switcher'}});
  return output;
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher.cogDropdown.soyTemplateName = 'navlinks.templates.appswitcher.cogDropdown';
}


navlinks.templates.appswitcher.dropdownList = function(opt_data, opt_ignored) {
  var output = '<ul class="sidebar-admin-links">';
  var linkList82 = opt_data.list;
  var linkListLen82 = linkList82.length;
  for (var linkIndex82 = 0; linkIndex82 < linkListLen82; linkIndex82++) {
    var linkData82 = linkList82[linkIndex82];
    output += '<li class="nav-link"><a href="' + soy.$$escapeHtml(linkData82.href) + '" title="' + soy.$$escapeHtml(linkData82.title) + '"><span class="nav-link-label">' + soy.$$escapeHtml(linkData82.label) + '</span></a></li>';
  }
  output += '</ul>';
  return output;
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher.dropdownList.soyTemplateName = 'navlinks.templates.appswitcher.dropdownList';
}


navlinks.templates.appswitcher.switcher = function(opt_data, opt_ignored) {
  var output = '';
  if (true) {
    if (AJS.DarkFeatures.isEnabled('rotp.sidebar')) {
      var sidebarContents__soy97 = '' + navlinks.templates.appswitcher.sidebarContents(null);
      var triggerContent__soy99 = '' + navlinks.templates.appswitcher.trigger(null);
      output += navlinks.templates.appswitcher.sidebar({sidebar: {id: 'app-switcher', content: sidebarContents__soy97}, trigger: {showIcon: false, content: triggerContent__soy99}});
    } else {
      output += navlinks.templates.appswitcher_old.switcher(null);
    }
  }
  return output;
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher.switcher.soyTemplateName = 'navlinks.templates.appswitcher.switcher';
}


navlinks.templates.appswitcher.sidebar = function(opt_data, opt_ignored) {
  return '<a href="' + soy.$$escapeHtml(opt_data.sidebar.id) + '" class="sidebar-trigger app-switcher-trigger" aria-owns="' + soy.$$escapeHtml(opt_data.sidebar.id) + '" aria-haspopup="true" data-is-user-admin="' + soy.$$escapeHtml(false) + '" data-is-sidebar="true" >' + soy.$$filterNoAutoescape(opt_data.trigger.content) + '</a><div id=' + soy.$$escapeHtml(opt_data.sidebar.id) + ' class="app-switcher-sidebar aui-style-default sidebar-offscreen">' + soy.$$filterNoAutoescape(opt_data.sidebar.content) + '</div>';
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher.sidebar.soyTemplateName = 'navlinks.templates.appswitcher.sidebar';
}
;
;
/* module-key = 'com.atlassian.plugins.atlassian-nav-links-plugin:rotp-menu', location = 'appswitcher/appswitcher.js' */
(function(e,a){var d="is-user-admin";var c="#app-switcher";a.SideBar=function(f){var g=this;this.$sidebar=null;f=e.extend({sidebarContents:null},f);this.getLinks=function(){return e.ajax({url:AJS.contextPath()+"/rest/menu/latest/appswitcher",cache:false,dataType:"json"}).done(this.updateAppLinks).fail(this.showAppSwitcherError)};this.populateProjectHeader=function(i,h){g.getSidebar().find(".app-switcher-shortcuts .aui-nav-heading").after(navlinks.templates.appswitcher.projectHeaderSection({avatarUrl:h,name:i}))};this.getProjectData=function(){var h=e(".project-shortcut-dialog-trigger"),i=h.data("key"),j=h.data("entity-type");if(h.size()==0||!i||!j){e(".app-switcher-shortcuts").remove();return}var l,k;k=e.ajax({url:AJS.contextPath()+"/rest/project-shortcuts/1.0/local/"+i,cache:false,data:{entityType:j},dataType:"json"});l=e.ajax({url:AJS.contextPath()+"/rest/project-shortcuts/1.0/remote/"+i,cache:false,data:{entityType:j},dataType:"json"});e.when(k,l).then(function(n,m){g.updateProjectShortcuts(n,m,{key:i,entityType:j,name:h.data("name"),avatarUrl:h.find("img").prop("src")})},g.showProjectShortcutsError)};this.getSidebar=function(){if(!this.$sidebar){this.$sidebar=e(f.sidebarContents)}return this.$sidebar};this.addApplicationsCog=function(){e(".app-switcher-applications .aui-nav-heading").before(navlinks.templates.appswitcher.cogDropdown({id:"sidebar-applications-admin-dropdown",links:[{href:AJS.contextPath()+"/plugins/servlet/customize-application-navigator",label:"Customize navigator",title:"Add new entries, hide existing or restrict who sees what"},{href:AJS.contextPath()+"/plugins/servlet/applinks/listApplicationLinks",label:"Manage application links",title:"Link to more Atlassian applications"}]}))};this.addProjectShortcutsCog=function(h,j){var i=[{href:AJS.contextPath()+"/plugins/servlet/custom-content-links-admin?entityKey="+h,label:"Customize shortcuts",title:""}];if(g.entityMappings[j]){i.push({href:g.generateEntityLinksUrl(h,g.entityMappings[j]),label:"Manage product links",title:""})}g.getSidebar().find(".app-switcher-shortcuts .aui-nav-heading").before(navlinks.templates.appswitcher.cogDropdown({id:"sidebar-project-shortcuts-admin-dropdown",links:i}))};this.updateAppLinks=function(h){e(function(){g.getSidebar().find(".app-switcher-applications").html(navlinks.templates.appswitcher.linkSection({title:"Application Links",list:h}));if(g.getSidebar().data(d)){g.addApplicationsCog()}g.bindAnalyticsHandlers(g.getSidebar(),h)})};this.updateProjectShortcuts=function(k,i,j){var l=k[0].shortcuts,h=i[0].shortcuts;g.getSidebar().find(".app-switcher-shortcuts").html(navlinks.templates.appswitcher.linkSection({title:"Shortcuts",list:l.concat(h)}));if(g.getSidebar().data(d)){g.addProjectShortcutsCog(j.key,j.entityType)}g.populateProjectHeader(j.name,j.avatarUrl);g.bindAnalyticsHandlers(g.getSidebar(),data)};this.entityMappings={"confluence.space":"com.atlassian.applinks.api.application.confluence.ConfluenceSpaceEntityType","jira.project":"com.atlassian.applinks.api.application.jira.JiraProjectEntityType","bamboo.project":"com.atlassian.applinks.api.application.bamboo.BambooProjectEntityType","stash.project":"com.atlassian.applinks.api.application.stash.StashProjectEntityType"};this.generateEntityLinksUrl=function(h,i){if(i===g.entityMappings["confluence.space"]){return AJS.contextPath()+"/spaces/listentitylinks.action?typeId="+i+"&key="+h}else{return AJS.contextPath()+"/plugins/servlet/applinks/listEntityLinks/"+i+"/"+h}};this.showAppSwitcherError=function(){e(function(){var h=g.getSidebar();h.find(".app-switcher-applications .app-switcher-loading").replaceWith(navlinks.templates.appswitcher.error());h.off(".appswitcher").on("click.appswitcher",".app-switcher-retry",e.proxy(g.retryLoading,g))})};this.showProjectShortcutsError=function(){e(function(){var h=g.getSidebar();h.find(".app-switcher-shortcuts .app-switcher-loading").replaceWith(navlinks.templates.appswitcher.error());h.off(".appswitcher").on("click.appswitcher",".app-switcher-retry",e.proxy(g.retryLoading,g))})};this.retryLoading=function(h){this.getSidebar().html(navlinks.templates.appswitcher.sidebarContents());this.getLinks();this.getProjectData();h&&h.stopPropagation()};this.bindAnalyticsHandlers=function(h,i){};this.getLinks();e(this.getProjectData);this.toggleSidebar=function(j){var k=g.getSidebar(),i=e("body"),h=e(window.document);if(!i.hasClass("app-switcher-open")){var m=e("#header");k.css("left",-k.width());k.parent("body").length||k.appendTo("body");b({data:k});k.animate({left:0},300);function l(n){var p=n.target&&e(n.target),o=n.keyCode;if(n.originalEvent===j.originalEvent){return}if(p&&!o&&!(p.closest(k).length||p.closest(m).length)&&j.which==1&&!(n.shiftKey||n.ctrlKey||n.metaKey)){g.toggleSidebar()}else{if(o===27){g.toggleSidebar()}}}h.on("click.appSwitcher",l);h.on("keydown.appSwitcher",l);h.on("scroll.appSwitcher",k,b)}else{h.off(".appSwitcher")}i.toggleClass("app-switcher-open")};e("#header").on("click",".app-switcher-trigger",this.toggleSidebar)};function b(h){var f=e(document).scrollTop(),i=e("#header"),g=(i.height()+i.offset().top)-f;if(g>=0){h.data.css({top:g,position:"fixed"})}else{h.data.css({top:0,left:0,position:"fixed"})}}e(function(){if(e(c).data("is-sidebar")===true){new a.SideBar({sidebarContents:c})}})}(jQuery,window.NL=(window.NL||{})));;
;
/* module-key = 'com.atlassian.plugins.atlassian-nav-links-plugin:rotp-menu', location = 'appswitcher/appswitcher_old.js' */
var APPSWITCHER_TRIGGER_CLICK="appswitcher.trigger.click";var APPSWITCHER_DROPDOWN_SHOW="appswitcher.dropdown.show";var APPSWITCHER_DROPDOWN_DISPLAY_ERROR="appswitcher.dropdown.display.error";var APPSWITCHER_APP_LINK_CLICK="appswitcher.app.link.click";var APPSWITCHER_CONFIGURE_LINK_CLICK="appswitcher.configure.link.click";(function(c,f){var b="isAppSuggestionAvailable";var d="isSiteAdminUser";var e="isUserAdmin";var a="#app-switcher";f.AppSwitcher=function(j){var l=AJS.contextPath()+"/plugins/servlet/customize-application-navigator";var k="unified.usermanagement";var m=this;this.$dropdown=null;j=c.extend({dropdownContents:null},j);this.getLinks=function(){return c.ajax({url:AJS.contextPath()+"/rest/menu/latest/appswitcher",cache:false,dataType:"json"}).done(this.updateDropdown).fail(this.showError)};this.getDropdown=function(){if(!this.$dropdown){this.$dropdown=c(j.dropdownContents);this.envData=this.$dropdown.data("environment")}return this.$dropdown};this.updateDropdown=function(n){c(function(){m.getDropdown().html(navlinks.templates.appswitcher_old.applications({apps:n,showAdminLink:m.envData[e],adminLink:l}));m.bindAnalyticsHandlers();if(m.envData[b]===true){m.handleSuggestionApps(n)}})};this.bindAnalyticsHandlers=function(){c(".app-switcher-trigger").on("click",function(){AJS.trigger("analyticsEvent",{name:APPSWITCHER_TRIGGER_CLICK})});c("#app-switcher").on("aui-dropdown2-show",function(){AJS.trigger("analyticsEvent",{name:APPSWITCHER_DROPDOWN_SHOW})});c("#app-switcher .nav-link").on("click",function(){var p="custom";var q=c(this).find("a");var o=q.attr("href");var n=window.location.hostname;if(o&&o.indexOf("bitbucket.org")>-1){p="bitbucket-cloud"}else{if(o.indexOf(n+"/wiki")>-1){p="confluence"}else{if(o.indexOf(n+"/build")>-1){p="bamboo"}else{if(o.indexOf(n)>-1){p="jira"}}}}AJS.trigger("analyticsEvent",{name:APPSWITCHER_APP_LINK_CLICK,data:{product:p}})});c(".nav-link-edit-wrapper").on("click",function(){AJS.trigger("analyticsEvent",{name:APPSWITCHER_CONFIGURE_LINK_CLICK})})};this.isBillingSystemEnabled=function(){return(this.envData[d]===true)&&AJS.DarkFeatures.isEnabled(k)};this.handleSuggestionApps=function(q){var r=_.map(q,function(s){return s.applicationType.toLowerCase()});var o=c("<div id='app-switcher-suggestion-apps' class='aui-dropdown2-section'/>");o.html(navlinks.templates.appswitcher_old.suggestionApps);var p=o.find(".suggestion-apps");var n=false;_.each(g,function(s){if(!_.contains(r,s.appName)){n=true;p.append(navlinks.templates.appswitcher_old.suggestionApp({suggestionApp:s,isBillingSystemEnabled:m.isBillingSystemEnabled()}))}});if(!n){return}c("#app-switcher").append(o);c(".app-discovery-suggestion-app").click(function(){var t=c(this).find("a");var s;if(m.envData[d]===true){s="appswitcher.discovery.siteadmin.select.inproduct."}else{s="appswitcher.discovery.user.select."}s=s+t.attr("id").toLowerCase();AJS.trigger("analytics",{name:s})});c(".app-discovery-suggestion-app").hover(function(){c(this).find("a").removeClass("active").removeClass("aui-dropdown2-active")});c(".app-discovery-cancel-button").click(function(){AJS.trigger("analytics",{name:"appswitcher.discovery.nothanks.button.click"});i(h,"true");o.remove()})};this.showError=function(){c(function(){AJS.trigger("analyticsEvent",{name:APPSWITCHER_DROPDOWN_DISPLAY_ERROR});m.getDropdown().html(navlinks.templates.appswitcher_old.error()).off(".appswitcher").on("click.appswitcher",".app-switcher-retry",c.proxy(m.retryLoading,m))})};this.retryLoading=function(n){this.getDropdown().html(navlinks.templates.appswitcher_old.loading());this.getLinks();n&&n.stopPropagation()};this.getLinks()};var h="key-no-thanks";var g=[{appName:"jira",appDesc:"Issue & Project Tracking Software",discoveryUrl:"https://www.atlassian.com/software/jira",billingSystemDiscoveryUrl:"/admin/billing/addapplication"},{appName:"confluence",appDesc:"Collaboration and content sharing",discoveryUrl:"https://www.atlassian.com/software/confluence",billingSystemDiscoveryUrl:"/admin/billing/addapplication?product=confluence.ondemand"},{appName:"bamboo",appDesc:"Continuous integration",discoveryUrl:"https://www.atlassian.com/software/bamboo",billingSystemDiscoveryUrl:"/admin/billing/addapplication?product=bamboo.ondemand"}];var i=function(j,k){c.ajax({url:AJS.contextPath()+"/rest/menu/latest/userdata/",type:"PUT",contentType:"application/json",data:JSON.stringify({key:j,value:k})})};c(function(){if(c(a).data("is-switcher")===true){new f.AppSwitcher({dropdownContents:a})}})}(jQuery,window.NL=(window.NL||{})));;
;
/* module-key = 'com.atlassian.plugins.atlassian-nav-links-plugin:rotp-menu', location = 'appswitcher/appswitcher_old.soy' */
// This file was automatically generated from appswitcher_old.soy.
// Please don't edit this file by hand.

/**
 * @fileoverview Templates in namespace navlinks.templates.appswitcher_old.
 */

if (typeof navlinks == 'undefined') { var navlinks = {}; }
if (typeof navlinks.templates == 'undefined') { navlinks.templates = {}; }
if (typeof navlinks.templates.appswitcher_old == 'undefined') { navlinks.templates.appswitcher_old = {}; }


navlinks.templates.appswitcher_old.applications = function(opt_data, opt_ignored) {
  return '' + navlinks.templates.appswitcher_old.applicationsSection({list: opt_data.apps, listClass: 'nav-links', showDescription: opt_data.showDescription}) + ((opt_data.custom) ? navlinks.templates.appswitcher_old.applicationsSection({list: opt_data.custom, showDescription: opt_data.showDescription}) : '') + ((opt_data.showAdminLink) ? navlinks.templates.appswitcher_old.adminSection(opt_data) : '');
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher_old.applications.soyTemplateName = 'navlinks.templates.appswitcher_old.applications';
}


navlinks.templates.appswitcher_old.applicationsSection = function(opt_data, opt_ignored) {
  var output = '';
  if (opt_data.list.length > 0) {
    var param19 = '<ul' + ((opt_data.listClass) ? ' class="' + soy.$$escapeHtml(opt_data.listClass) + '"' : '') + '>';
    var linkList27 = opt_data.list;
    var linkListLen27 = linkList27.length;
    for (var linkIndex27 = 0; linkIndex27 < linkListLen27; linkIndex27++) {
      var linkData27 = linkList27[linkIndex27];
      param19 += navlinks.templates.appswitcher_old.applicationsItem(soy.$$augmentMap(linkData27, {showDescription: opt_data.showDescription}));
    }
    param19 += '</ul>';
    output += aui.dropdown2.section({content: param19});
  }
  return output;
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher_old.applicationsSection.soyTemplateName = 'navlinks.templates.appswitcher_old.applicationsSection';
}


navlinks.templates.appswitcher_old.applicationsItem = function(opt_data, opt_ignored) {
  return '<li class="nav-link' + ((opt_data.self) ? ' nav-link-local' : '') + '"><a href="' + soy.$$escapeHtml(opt_data.link) + '" class="aui-dropdown2-radio ' + ((opt_data.self) ? 'aui-dropdown2-checked' : '') + '" title="' + soy.$$escapeHtml(opt_data.link) + '"><span class="nav-link-label">' + soy.$$escapeHtml(opt_data.label) + '</span>' + ((opt_data.showDescription && opt_data.description) ? '<span class="nav-link-description">' + soy.$$escapeHtml(opt_data.description) + '</span>' : '') + '</a></li>';
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher_old.applicationsItem.soyTemplateName = 'navlinks.templates.appswitcher_old.applicationsItem';
}


navlinks.templates.appswitcher_old.adminSection = function(opt_data, opt_ignored) {
  return '' + aui.dropdown2.section({content: '<ul class="nav-links"><li><a class="nav-link-edit-wrapper" href="' + soy.$$escapeHtml(opt_data.adminLink) + '"><span class="nav-link-edit">' + soy.$$filterNoAutoescape('Configure\x26hellip;') + '</span></a></li></ul>'});
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher_old.adminSection.soyTemplateName = 'navlinks.templates.appswitcher_old.adminSection';
}


navlinks.templates.appswitcher_old.error = function(opt_data, opt_ignored) {
  return '<div class="app-switcher-error">' + soy.$$filterNoAutoescape('Something went wrong, please \x3cspan class\x3d\x22app-switcher-retry\x22\x3etry again\x3c/span\x3e.') + '</div>';
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher_old.error.soyTemplateName = 'navlinks.templates.appswitcher_old.error';
}


navlinks.templates.appswitcher_old.loading = function(opt_data, opt_ignored) {
  return '<div class="app-switcher-loading">' + soy.$$filterNoAutoescape('Loading\x26hellip;') + '</div>';
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher_old.loading.soyTemplateName = 'navlinks.templates.appswitcher_old.loading';
}


navlinks.templates.appswitcher_old.trigger = function(opt_data, opt_ignored) {
  return '<span class="aui-icon aui-icon-small aui-iconfont-appswitcher">' + soy.$$escapeHtml('Linked Applications') + '</span>';
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher_old.trigger.soyTemplateName = 'navlinks.templates.appswitcher_old.trigger';
}


navlinks.templates.appswitcher_old.switcher = function(opt_data, opt_ignored) {
  var output = '';
  if (true) {
    var loadingContent__soy81 = '' + navlinks.templates.appswitcher_old.loading(null);
    var triggerContent__soy83 = '' + navlinks.templates.appswitcher_old.trigger(null);
    output += aui.dropdown2.dropdown2({menu: {id: 'app-switcher', content: loadingContent__soy81, extraClasses: 'aui-style-default', extraAttributes: {'data-environment': {}, 'data-is-switcher': 'true'}}, trigger: {showIcon: false, content: triggerContent__soy83, extraClasses: 'app-switcher-trigger', extraAttributes: {href: '#app-switcher'}}});
  }
  return output;
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher_old.switcher.soyTemplateName = 'navlinks.templates.appswitcher_old.switcher';
}


navlinks.templates.appswitcher_old.suggestionApp = function(opt_data, opt_ignored) {
  var output = '';
  var href__soy89 = opt_data.isBillingSystemEnabled == true ? opt_data.suggestionApp.billingSystemDiscoveryUrl : opt_data.suggestionApp.discoveryUrl;
  output += '<li class="app-discovery-suggestion-app"><a id="' + soy.$$escapeHtml(opt_data.suggestionApp.appName) + '" href="' + soy.$$escapeHtml(href__soy89) + '" class="app-discovery-link aui-icon-container app-discovery-' + soy.$$escapeHtml(opt_data.suggestionApp.appName) + '-product-icon" title="' + soy.$$escapeHtml(href__soy89) + '" target="_blank"/><div class="app-discovery-small">' + soy.$$escapeHtml(opt_data.suggestionApp.appDesc) + '</div></li>';
  return output;
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher_old.suggestionApp.soyTemplateName = 'navlinks.templates.appswitcher_old.suggestionApp';
}


navlinks.templates.appswitcher_old.suggestionApps = function(opt_data, opt_ignored) {
  return '<ul class=\'nav-links suggestion-apps\'><li><span class=\'app-discovery-suggest-title nav-link-label\'><h6>' + soy.$$escapeHtml('Try other Atlassian apps') + '</h6></span></li></ul><div class=\'buttons-container app-discovery-suggest-apps-buttons\'><div class=\'buttons\'><button class=\'aui-button aui-button-link app-discovery-cancel-button\' name=\'cancel\' accesskey=\'c\' href=\'#\'>' + soy.$$escapeHtml('Don\x27t show this again') + '</button></div></div>';
};
if (goog.DEBUG) {
  navlinks.templates.appswitcher_old.suggestionApps.soyTemplateName = 'navlinks.templates.appswitcher_old.suggestionApps';
}
;
;
/* module-key = 'com.atlassian.bitbucket.server.bitbucket-web:integrity-check-alert', location = '/static/bitbucket/internal/feature/integrity/alert.js' */
define("bitbucket/internal/feature/integrity/alert",["exports","aui","bitbucket/util/navbuilder","bitbucket/internal/feature/alerts/alerts","bitbucket/internal/util/ajax"],function(a,f,g,h,k){Object.defineProperty(a,"__esModule",{value:!0});a.init=function(a){if(a&&0!==a.length){var b=void 0,c=void 0;switch(a[0]){case "acknowledged":return;case "started":c=d.INFO;b=e.STARTED;break;case "inconsistency":if("started"===a[1])c=d.WARN,b=e.INCONSISTENT;else return;break;case "completed":"inconsistency"===
a[1]?(c=d.WARN,b=e.INCONSISTENT_COMPLETED):(c=d.INFO,b=e.COMPLETED);break;default:console.warn("Could not identify integrity checks state.",a);return}a=babelHelpers.extends({type:c,closeCallback:function(){l.default.rest({url:m.default.newBuilder("admin").addPathComponents("integrity-check","acknowledge").build(),type:"POST"})}},b);(0,h.add)(a);return a}};a=babelHelpers.interopRequireDefault(f);var m=babelHelpers.interopRequireDefault(g),l=babelHelpers.interopRequireDefault(k),d={INFO:"info",WARN:"warning"},
e={STARTED:{closeable:!1,title:"Integrity checks are running",description:"Check the application logs for further information."},INCONSISTENT:{closeable:!1,title:"Integrity checks are running and some inconsistencies were found",description:"Check the application logs for further information."},COMPLETED:{closeable:!0,title:"Integrity checks are complete",
description:"Check the application logs for further information."},INCONSISTENT_COMPLETED:{closeable:!0,title:"Integrity checks are complete and some inconsistencies were found",description:"Check the application logs for information on any restore actions carried out."}}});;
;
/* module-key = 'com.atlassian.bitbucket.server.bitbucket-web:integrity-check-alert', location = '/static/bitbucket/internal/feature/integrity/alert.soy' */
// This file was automatically generated from alert.soy.
// Please don't edit this file by hand.

/**
 * @fileoverview Templates in namespace bitbucket.notification.alert.
 */

if (typeof bitbucket == 'undefined') { var bitbucket = {}; }
if (typeof bitbucket.notification == 'undefined') { bitbucket.notification = {}; }
if (typeof bitbucket.notification.alert == 'undefined') { bitbucket.notification.alert = {}; }


bitbucket.notification.alert.bitbucketIntegrityCheckRunning = function(opt_data, opt_ignored) {
  opt_data = opt_data || {};
  return '' + ((opt_data.integrityCheckState) ? '<script type="text/javascript">require(\'bitbucket/internal/feature/integrity/alert\').init(' + soy.$$filterNoAutoescape(JSON.stringify(opt_data.integrityCheckState).replace(/\//g, '\\/')) + ');<\/script>' : '');
};
if (goog.DEBUG) {
  bitbucket.notification.alert.bitbucketIntegrityCheckRunning.soyTemplateName = 'bitbucket.notification.alert.bitbucketIntegrityCheckRunning';
}
;
;
/* module-key = 'com.atlassian.plugins.atlassian-nps-plugin:nps-amd-shims', location = '/js/amd-shims/ajs.js' */
define("atlassian-nps-plugin/js/amd-shims/ajs",function(){return AJS});;
;
/* module-key = 'com.atlassian.plugins.atlassian-nps-plugin:nps-amd-shims', location = '/js/amd-shims/templates.js' */
define("atlassian-nps-plugin/js/amd-shims/templates",function(){return NPS.Templates});;
;
/* module-key = 'com.atlassian.plugins.atlassian-nps-plugin:nps-amd-shims', location = '/js/amd-shims/wrm.js' */
define("atlassian-nps-plugin/js/amd-shims/wrm",function(){return WRM});;
;
/* module-key = 'com.atlassian.plugins.atlassian-nps-plugin:nps-util', location = '/js/nps/util.js' */
define("atlassian-nps-plugin/js/nps/util",["atlassian-nps-plugin/js/nps/product","atlassian-nps-plugin/js/amd-shims/ajs"],function(b,a){var c={};c.kfyShuffle=function(g){for(var f=g.length-1;f>0;f--){var d=Math.floor(Math.random()*(f+1));var e=g[f];g[f]=g[d];g[d]=e}return g};c.sendAnalyticsEvent=function(d,e){e=e||{};e.product=b.getProductName().toLowerCase();e.page=window.location.pathname.replace(/\//g," ");var f={name:"nps."+d,data:e};a.trigger("analyticsEvent",f)};c.hasShowingDialog=function(){return a.$(".aui-dialog:visible, aui-dialog2:visible").length>0};return c});;
;
/* module-key = 'com.atlassian.plugins.atlassian-nps-plugin:nps-util', location = '/js/nps/submission.js' */
define("atlassian-nps-plugin/js/nps/submission",["atlassian-nps-plugin/js/nps/util"],function(b){var a={};a.showNotification=function(c){b.sendAnalyticsEvent("notification.show",c)};a.startSurvey=function(){b.sendAnalyticsEvent("survey.start",{})};a.cancelSurvey=function(c){var d={};if(c){d.cancelContext=c}b.sendAnalyticsEvent("survey.cancel",d)};a.ignoreSurvey=function(){b.sendAnalyticsEvent("survey.ignore",{})};a.submitSurvey=function(c){b.sendAnalyticsEvent("survey.submit",c)};a.scheduleNextSurveyDate=function(c){b.sendAnalyticsEvent("survey.schedule",c)};a.showAcknowledgementFlag=function(c){b.sendAnalyticsEvent("server.acknowledge.show",c)};a.acceptAcknowledgementFlag=function(c){b.sendAnalyticsEvent("server.acknowledge.accept",c)};a.closeAcknowledgementFlag=function(c){b.sendAnalyticsEvent("server.acknowledge.close",c)};a.updateNpsStatus=function(c){b.sendAnalyticsEvent("server.status.changed",c)};return a});;
;
/* module-key = 'com.atlassian.plugins.atlassian-nps-plugin:nps-btf-admin-resources', location = 'js/nps/server/btf-admin.js' */
define("atlassian-nps-plugin/js/nps/server/btf-admin",["jquery","atlassian-nps-plugin/js/amd-shims/ajs","atlassian-nps-plugin/js/amd-shims/templates","atlassian-nps-plugin/js/nps/server/nps-status-manager","atlassian-nps-plugin/js/nps/survey-dialog","atlassian-nps-plugin/js/nps/product","atlassian-nps-plugin/js/nps/submission"],function(c,f,i,g,a,d,e){function h(j){g.getNpsStatus().then(function(k){var o=k;var n=j.find("input.radio");var q=j.find("#enable-analytics");var m=q.is(":checked");b(k,j,m);var l=j.find("#enable-nps");n.change(function(){l.prop("disabled",!q.is(":checked"));l.prop("checked",false)});var p=c("#nps-preview");if(f.DarkFeatures&&f.DarkFeatures.isEnabled("nps.survey.inline.dialog")){require(["atlassian-nps-plugin/js/nps/survey-inline-dialog"],function(r){p.on("click",r.preview)})}else{p.on("click",a.previewDialog)}c(document).ajaxSuccess(function(t,r,u){if(u.url===f.contextPath()+"/rest/analytics/1.0/config/enable"){var s=j.find("input[name=enable-nps]:checked").val()==="on";if(o!==s){g.updateNpsStatus(s,{useErrorFlags:true}).then(function(){e.updateNpsStatus({enabled:s});o=s})}}})})}function b(m,k,l){var j=i.btfAdmin({status:m,isDisabled:!l,previewLink:i.previewLink(),productName:d.getProductName()});var n=k.find("fieldset");n.after(j)}return{init:h}});;
;
/* module-key = 'com.atlassian.plugins.atlassian-nps-plugin:nps-btf-admin-resources', location = 'js/nps/server/nps-status-manager.js' */
define("atlassian-nps-plugin/js/nps/server/nps-status-manager",["atlassian-nps-plugin/js/amd-shims/ajs","jquery","aui/flag"],function(b,d,a){function c(){return d.ajax({url:b.contextPath()+"/rest/nps/1.0/status/enable",cache:false,contentType:"application/json",error:function(){a({type:"error",body:"NPS configuration could not be retrieved, check your connection with the server",close:"manual"}).setAttribute("id","status-retrieval-failed")}})}function e(g,f){f=f||{};return d.ajax({url:b.contextPath()+"/rest/nps/1.0/status/enable",type:"PUT",contentType:"application/json",data:JSON.stringify({npsEnabled:g}),error:function(){if(f.useErrorFlags){a({type:"error",body:"NPS configuration could not be saved, check your connection with the server",close:"manual"}).setAttribute("id","status-update-failed")}else{b.error("NPS configuration could not be saved, check your connection with the server")}}})}return{getNpsStatus:c,updateNpsStatus:e}});;
;
/* module-key = 'com.atlassian.plugins.atlassian-nps-plugin:nps-btf-admin-resources', location = 'js/nps/server/bootstrap.js' */
require(["jquery","atlassian-nps-plugin/js/amd-shims/ajs","atlassian-nps-plugin/js/nps/server/btf-admin"],function(c,a,b){var d="plugins/servlet/analytics/configuration";if(document.URL.indexOf(d)>-1){a.toInit(function(){var e=c("#analytics-enable-form");b.init(e)})}});;
;
/* module-key = 'com.atlassian.plugins.atlassian-nps-plugin:nps-btf-admin-resources', location = '/js/nps/product/bitbucket.js' */
define("atlassian-nps-plugin/js/nps/product",["atlassian-nps-plugin/js/amd-shims/ajs"],function(a){return{getProductName:function(){return"Bitbucket"},setBindings:function(){return false},getUserKey:function(){return a.$(".user-dropdown #current-user").data("username")},isServerMode:function(){return true},allowDisplayNotification:function(){return !this.isOnboardingFlow()},getSurveyTrigger:function(){return".user-dropdown-trigger"},enableABTesting:function(){if(a.DarkFeatures&&a.DarkFeatures.isEnabled("nps.experiment.enabled.by.sen")!==undefined){return a.DarkFeatures.isEnabled("nps.experiment.enabled.by.sen")}return true},allowDisplayAcknowledgementFlag:function(){return !this.isOnboardingFlow()},isOnboardingFlow:function(){var b=window.location;return/\/(getting-started|upgrade-onboarding)$/.test(b.href)}}});;
;
/* module-key = 'com.atlassian.plugins.atlassian-nps-plugin:nps-btf-admin-resources', location = '/js/nps/survey-dialog.js' */
define("atlassian-nps-plugin/js/nps/survey-dialog",["atlassian-nps-plugin/js/nps/util","atlassian-nps-plugin/js/nps/product","atlassian-nps-plugin/js/amd-shims/ajs","atlassian-nps-plugin/js/amd-shims/templates","jquery"],function(j,f,i,k,d){var a={};var c={};a.previewDialog=function(){var m=g();i.dialog2(m).show();m.on("click","#nps-rank-buttons > button",function(o){var n=d(o.target);m.find("#nps-rank-buttons > button").removeClass("nps-rank-selected");n.addClass("nps-rank-selected");n.blur()});var l=m.find("#nps-cancel-button");l.on("click",function(){i.dialog2("#nps-survey-dialog").remove()})};a.showDialog=function(){var m=g();i.dialog2(m).show();d(".aui-button").blur();m.on("click","#nps-rank-buttons > button",function(q){var p=d(q.target);m.find("#nps-rank-buttons > button").removeClass("nps-rank-selected");p.addClass("nps-rank-selected");p.blur();a.rankSelected=parseInt(p.text(),10);h()});var n=m.find("#nps-role");n.on("change",function(){a.roleSelected=this.value;h()});var o=m.find("#nps-send-button");o.on("click",function(){c.rank=a.rankSelected;c.role=a.roleSelected;var p=d("#nps-comment").val();if(p){c.comment=p}if(f.isServerMode()){i.dialog2("#nps-survey-dialog").hide();i.trigger("/nps/surveyCompleted",c)}else{e()}});var l=m.find("#nps-cancel-button");l.on("click",function(){i.dialog2("#nps-survey-dialog").hide();i.trigger("/nps/cancelSurvey","click")})};function g(){return d(k.survey({productName:f.getProductName(),roles:b()}))}function b(){var m=[{value:"",text:"Choose role",disabled:true,selected:true}];var l=[{value:"software-engineer",text:"Software Engineering"},{value:"product-manager",text:"Product Management"},{value:"qa",text:"Quality Assurance"},{value:"design",text:"Design"},{value:"management",text:"Management"},{value:"sys-admin",text:"Systems Administration"}];var n=[{value:"other",text:"Other"}];return m.concat(j.kfyShuffle(l)).concat(n)}function e(){i.dialog2("#nps-survey-dialog").hide();var l=d(k.contact({productName:f.getProductName()}));i.dialog2(l).show();d("#nps-done-button").on("click",function(){var n=d("#nps-contact-name").val();if(n){c.name=n.trim()}var m=d("#nps-contact-email").val();if(m){c.email=m.trim()}if(typeof f.getApplicationKey==="function"){c.applicationKey=f.getApplicationKey()}i.dialog2("#nps-contact-dialog").hide();i.trigger("/nps/surveyCompleted",c)});d("#nps-contact-name").focus()}function h(){var m=!!a.roleSelected&&!isNaN(a.rankSelected);var l=d("#nps-send-button");l.attr("aria-disabled",m?"false":"true");if(m){l.removeAttr("disabled")}else{l.attr("disabled","")}}return a});;
;
/* module-key = 'com.atlassian.plugins.atlassian-nps-plugin:nps-btf-admin-resources', location = '/js/nps/survey-inline-dialog.js' */
define("atlassian-nps-plugin/js/nps/survey-inline-dialog",["atlassian-nps-plugin/js/nps/util","atlassian-nps-plugin/js/nps/product","atlassian-nps-plugin/js/amd-shims/ajs","atlassian-nps-plugin/js/amd-shims/templates","jquery","skate","aui/inline-dialog2"],function(e,l,g,d,c,q){var t="nps-survey-inline-dialog";var k={};k.eventAttrs={};function j(){if(typeof l.getInlineDialogAlignment==="function"){return l.getInlineDialogAlignment()}else{return"bottom right"}}k.show=function(w){var v=n({id:t,trigger:l.getSurveyTrigger(),productName:l.getProductName(),roles:u(),showOptOutOption:w,isServerMode:l.isServerMode(),alignment:j()});setTimeout(function(){r(v,false);f(v);b(v);p(v);if(typeof l.hasAdg3NavigationSidebar==="function"&&l.hasAdg3NavigationSidebar()){v.addClass("adg3-nps-survey-dialog")}},0)};k.preview=function(){var v=n({id:t,trigger:"#nps-preview",productName:l.getProductName(),roles:u(),showOptOutOption:false,isServerMode:l.isServerMode()});setTimeout(function(){r(v,true);f(v);v.find("#nps-send-button").prop("disabled",true);b(v);p(v)},0)};function n(x){var v=c(x.trigger);v.attr({"aria-controls":t});var w=c(d.surveyInlineDialog({data:x}));w.appendTo("body");q.init(w[0]);return w}function r(y,w){y.find(".nps-close-icon").on("click",function(){y.trigger("aui-layer-hide")});y.on("aui-layer-hide",function(){if(w===false){i()}});var v=y.find("#nps-rank-buttons > .rank-button");v.click(function(B){v.removeClass("nps-rank-selected");var A=c(B.target);A.addClass("nps-rank-selected");A.blur();if(w===false){k.eventAttrs.rank=parseInt(A.text(),10);window.onbeforeunload=i}y.find(".comment-session").show()});if(w===false){var z=y.find("#nps-send-button");z.on("click",m);var x=y.find("#nps-done-button");x.on("click",s);y.find(".nps-dismiss-forever").on("click",a)}}function u(){var w=[{value:"",text:"Choose role",disabled:true,selected:true}];var v=[{value:"software-engineer",text:"Software Engineering"},{value:"product-manager",text:"Product Management"},{value:"qa",text:"Quality Assurance"},{value:"design",text:"Design"},{value:"management",text:"Management"},{value:"sys-admin",text:"Systems Administration"}];var x=[{value:"other",text:"Other"}];return w.concat(e.kfyShuffle(v)).concat(x)}function i(){var v=!c.isEmptyObject(k.eventAttrs);if(v){if(typeof l.getApplicationKey==="function"){k.eventAttrs.applicationKey=l.getApplicationKey()}h(k.eventAttrs);g.trigger("/nps/surveyCompleted",k.eventAttrs);delete k.eventAttrs}else{g.trigger("/nps/cancelSurvey","notification")}c("#nps-survey-inline-dialog").remove()}function h(w){if(typeof l.getAdg3Flags==="function"){var v=l.getAdg3Flags();w.simplifiedNavigationEnabled=v.simplifiedNavigationEnabled;w.adg3GraduatedStylesEnabled=v.adg3GraduatedStylesEnabled;w.userAdg3Enabled=v.userAdg3Enabled}}function f(v){g.dialog2.on("show",function(){v.hide()});g.dialog2.on("hide",function(){v.show()});g.bind("show.dialog",function(){v.hide()});g.bind("hide.dialog",function(){v.show()});g.bind("remove.dialog",function(){v.show()})}function m(v){v.preventDefault();c(this).prop("disabled",true);var x=c.trim(c("#nps-comment").val());if(x){k.eventAttrs.comment=x}var w=c.trim(c("#nps-role").val());if(w){k.eventAttrs.role=w}if(l.isServerMode()){i();c("#nps-survey-inline-dialog").remove()}else{c(".survey-screen").hide();c(".survey-screen.screen-2").show()}}function s(w){w.preventDefault();var v=c("#nps-allow-contact").is(":checked");if(v){k.eventAttrs.allowContact=v}i();c("#nps-survey-inline-dialog").remove()}function b(v){setTimeout(function(){v.find(".aui-button").blur()},50)}function a(){g.trigger("/nps/dismissSurvey","dismiss");c("#nps-survey-inline-dialog").remove()}function o(v){if(v[0].hide){v[0].hide()}else{v[0].removeAttribute("open")}}function p(v){if(v[0].show){v[0].show()}else{v[0].open=true}}return k});;
;
/* module-key = 'com.atlassian.plugins.atlassian-nps-plugin:nps-btf-admin-resources', location = 'soy/server/btf-admin.soy' */
// This file was automatically generated from btf-admin.soy.
// Please don't edit this file by hand.

/**
 * @fileoverview Templates in namespace NPS.Templates.
 */

if (typeof NPS == 'undefined') { var NPS = {}; }
if (typeof NPS.Templates == 'undefined') { NPS.Templates = {}; }


NPS.Templates.btfAdmin = function(opt_data, opt_ignored) {
  return '' + aui.form.checkboxField({id: 'nps-btf-admin', legendContent: 'Feedback', fields: [{id: 'enable-nps', labelText: 'Allow user feedback', isChecked: opt_data.status, isDisabled: opt_data.isDisabled, descriptionContent: AJS.format('We\x27\x27ll occasionally ask logged in users if they\x27\x27d like to answer a few questions to help us improve {0}.',opt_data.productName) + ' ' + opt_data.previewLink}]});
};
if (goog.DEBUG) {
  NPS.Templates.btfAdmin.soyTemplateName = 'NPS.Templates.btfAdmin';
}


NPS.Templates.previewLink = function(opt_data, opt_ignored) {
  return '<a href=\'#\' id=\'nps-preview\'>' + soy.$$escapeHtml('View a sample') + '</a>';
};
if (goog.DEBUG) {
  NPS.Templates.previewLink.soyTemplateName = 'NPS.Templates.previewLink';
}
;
;
/* module-key = 'com.atlassian.plugins.atlassian-nps-plugin:nps-btf-admin-resources', location = 'soy/survey.soy' */
// This file was automatically generated from survey.soy.
// Please don't edit this file by hand.

/**
 * @fileoverview Templates in namespace NPS.Templates.
 */

if (typeof NPS == 'undefined') { var NPS = {}; }
if (typeof NPS.Templates == 'undefined') { NPS.Templates = {}; }


NPS.Templates.survey = function(opt_data, opt_ignored) {
  var param10 = aui.form.label({content: AJS.format('1. How likely would you be to recommend {0} to a friend or colleague?',opt_data.productName)}) + '<div id="nps-rating-bar"><div id="nps-low-rank-cell"><div id="nps-low-rank-text" class="nps-low-emphasis">' + soy.$$escapeHtml('Not likely') + '</div></div><div id="nps-rank-cell">';
  var param17 = '';
  for (var x18 = 0; x18 < 11; x18++) {
    param17 += aui.buttons.button({id: 'nps-rank-' + soy.$$escapeHtml(x18), text: x18, extraAttributes: {type: 'button'}});
  }
  param10 += aui.buttons.buttons({id: 'nps-rank-buttons', content: param17});
  param10 += '</div><div id="nps-high-rank-cell"><div id="nps-high-rank-text" class="nps-low-emphasis">' + soy.$$escapeHtml('Extremely likely') + '</div></div></div>';
  var param9 = '' + aui.form.fieldGroup({content: param10});
  param9 += '<br>' + aui.form.fieldGroup({content: '' + aui.form.label({content: '2. Which of these best describes your role at your company?', forField: 'nps-role'}) + aui.form.select({id: 'nps-role', options: opt_data.roles})}) + '<br>' + aui.form.fieldGroup({content: '' + aui.form.label({content: '3. Is there any other feedback you\x27d like to give us? (Optional)', forField: 'nps-comment'}) + aui.form.textarea({id: 'nps-comment'})});
  var param7 = '' + aui.form.form({isTopLabels: true, content: param9});
  var output = '' + aui.dialog.dialog2({modal: true, size: 'large', id: 'nps-survey-dialog', titleText: AJS.format('Help us improve {0}',opt_data.productName), content: param7, footerActionContent: '' + aui.buttons.button({type: 'primary', id: 'nps-send-button', text: 'Send', isDisabled: true}) + aui.buttons.button({type: 'link', id: 'nps-cancel-button', text: 'Cancel'})});
  return output;
};
if (goog.DEBUG) {
  NPS.Templates.survey.soyTemplateName = 'NPS.Templates.survey';
}


NPS.Templates.surveyInlineDialog = function(opt_data, opt_ignored) {
  var param64 = '<h3>' + soy.$$escapeHtml('Tell us what you think') + '</h3>' + aui.icons.icon({icon: 'close-dialog', useIconFont: true, size: 'small', extraClasses: 'nps-close-icon'}) + ((opt_data.data.showOptOutOption == true) ? aui.buttons.button({extraClasses: 'nps-dismiss-forever', type: 'link', text: 'Dismiss forever'}) : '');
  var param82 = aui.form.label({content: AJS.format('How likely are you to recommend {0} to a friend or colleague?',opt_data.data.productName)}) + '<div id="nps-rating-bar"><div id="nps-low-rank-cell"><div id="nps-low-rank-text" class="nps-low-emphasis">' + soy.$$escapeHtml('Not likely') + '</div></div><div id="nps-rank-cell">';
  var param89 = '';
  for (var x90 = 0; x90 < 11; x90++) {
    param89 += aui.buttons.button({id: 'nps-rank-' + soy.$$escapeHtml(x90), text: x90, extraClasses: 'rank-button', extraAttributes: {type: 'button'}});
  }
  param82 += aui.buttons.buttons({id: 'nps-rank-buttons', content: param89});
  param82 += '</div><div id="nps-high-rank-cell"><div id="nps-high-rank-text" class="nps-low-emphasis">' + soy.$$escapeHtml('Extremely likely') + '</div></div></div>';
  var param81 = '' + aui.form.fieldGroup({content: param82});
  param81 += aui.form.fieldGroup({extraClasses: 'comment-session', content: '' + aui.form.fieldGroup({content: '' + aui.form.textarea({id: 'nps-comment', placeholderText: 'What\x27s the main reason for your score?'})}) + ((opt_data.data.isServerMode == true) ? aui.form.fieldGroup({content: '' + aui.form.label({content: 'Which of these best describes your role at your company? (Optional)', forField: 'nps-role'}) + aui.form.select({id: 'nps-role', options: opt_data.data.roles})}) : '') + aui.form.buttons({alignment: 'left', content: '' + aui.buttons.button({id: 'nps-send-button', text: 'Send'})})});
  param64 += aui.form.form({isTopLabels: true, extraClasses: 'survey-screen screen-1', content: param81});
  param64 += aui.form.form({isTopLabels: true, extraClasses: 'survey-screen screen-2', content: '<div class="role-field"><p>' + soy.$$escapeHtml(AJS.format('Thanks for your response! To help us improve {0}, we\x27\x27d love to discuss your feedback in more detail. If you\x27\x27re not keen to discuss it, uncheck the box below.',opt_data.data.productName)) + '</p></div>' + ((opt_data.data.isServerMode == false) ? aui.form.fieldGroup({content: '' + aui.form.label({content: 'Which of these best describes your role at your company? (Optional)', forField: 'nps-role'}) + aui.form.select({id: 'nps-role', options: opt_data.data.roles})}) : '') + aui.form.fieldGroup({content: '<div class="checkbox">' + aui.form.input({id: 'nps-allow-contact', type: 'checkbox', isChecked: true}) + aui.form.label({content: 'It\x27s okay to contact me about my feedback.', extraAttributes: 'for="nps-allow-contact"'}) + '</div>'}) + aui.form.buttons({alignment: 'left', content: '' + aui.buttons.button({id: 'nps-done-button', text: 'Done'})})});
  var output = '' + aui.inlineDialog2.inlineDialog2({id: opt_data.data.id, alignment: opt_data.data.alignment, extraAttributes: 'persistent', extraClasses: 'nps-survey-inline-dialog', content: param64});
  return output;
};
if (goog.DEBUG) {
  NPS.Templates.surveyInlineDialog.soyTemplateName = 'NPS.Templates.surveyInlineDialog';
}
;
;
/* module-key = 'com.atlassian.bitbucket.server.bitbucket-page-data:page-data-loader', location = '/static/lib/page-data-loader.js' */
var _PageDataPlugin=function(){function k(){e.each(f,function(a,d){e.each(d,function(b,c){c.reject(h[a]?Error("Provider "+a+" not included with context "+b):Error("Provider "+a+" not included on page."))})})}var l=Object.prototype.hasOwnProperty,e=jQuery,h={},f={};e(document).ready(k);return{load:function(a,d){for(var b in d)if(l.call(d,b)){var c=f[b]||(f[b]={}),c=c[a]||(c[a]=e.Deferred()),g=h[b]||(h[b]={});g[a]=d[b];if("pending"!==c.state())throw Error("Attempt to set context "+a+" for plugin key "+
b+" multiple times.");c.resolve(g[a])}},data:h,ready:function(a,d){var b=Array.prototype.slice.call(arguments,2),c=f[a]||(f[a]={}),g=c[d]||(c[d]=e.Deferred());b.forEach(function(a){g.done(a)});return g},_domReady:k}}();;
;
/* module-key = 'com.atlassian.support.stp:stp-license-status-resources', location = 'js/stp-licenseStatus.js' */
(function(b){var a={destroyBanner:function(){AJS.$("#stp-licenseStatus-banner").slideUp(function(){AJS.$("#stp-licenseStatus-banner").remove();AJS.trigger("stp-licenseStatus-banner:destroyed")})},remindMeNever:function(c){c.preventDefault();AJS.$.ajax({type:"POST",async:true,headers:{"X-Atlassian-Token":"no-check"},url:AJS.contextPath()+"/rest/stp/1.0/license/remindMeNever"});a.destroyBanner()},remindMeLater:function(){AJS.$.ajax({type:"POST",async:true,headers:{"X-Atlassian-Token":"no-check"},url:AJS.contextPath()+"/rest/stp/1.0/license/remindMeLater"});a.destroyBanner()},createBanner:function(d,f){var c="\n<div id='stp-licenseStatus-banner' class='aui-message warning'>\n";var g="https://www.atlassian.com/purchase/renew?utm_source=STP&utm_medium=renewals_reminder&utm_campaign=renewals_reminder";if(d===0){c+=AJS.format("Your {0} maintenance expires today. For continued access to support and updates, {1}renew your maintenance{2}. {3}Remind me later{4} or {5}never remind me again{6}.",f,"<a id='stp-licenseStatus-renewNow' target='_blank' href=\""+g+'">',"</a>","<a id='stp-licenseStatus-remindMeLater' href='#'>","</a>","<a id='stp-licenseStatus-remindMeNever' href='#'>","</a>");c+="<span class ='aui-icon icon-warning'></span>\n</div>"}else{c+=AJS.format("Your {0} maintenance expires in {1} days. For continued access to support and updates, {2}renew your maintenance{3}. {4}Remind me later{5} or {6}never remind me again{7}.",f,d,"<a id='stp-licenseStatus-renewNow' target='_blank' href=\""+g+'">',"</a>","<a id='stp-licenseStatus-remindMeLater' href='#'>","</a>","<a id='stp-licenseStatus-remindMeNever' href='#'>","</a>");c+="<span class ='aui-icon icon-warning'></span>\n</div>"}var e=b("#stp-licenseStatus-banner-container");if(e.length===0){e=b(document.body)}e.prepend(c);AJS.$("#stp-licenseStatus-remindMeNever").click(a.remindMeNever);AJS.$("#stp-licenseStatus-remindMeLater").click(function(h){h.preventDefault();a.remindMeLater()});AJS.$("#stp-licenseStatus-renewNow").click(function(h){a.remindMeLater()});AJS.trigger("stp-licenseStatus-banner:created")}};AJS.$(document).ready(function(){var i=AJS.$("meta[name='stp-license-days-to-expiry']");var c=AJS.$("meta[name='stp-license-is-admin']");var f=AJS.$("meta[name='stp-license-should-keep-banner-hidden']");var h=AJS.$("meta[name='stp-license-product-name']");var g={};var k=b.Deferred();var d=i.length&&c.length&&f.length&&h.length;if(d){var l=i.attr("content")||-1;g.daysToExpiry=parseInt(l);g.shouldKeepBannerHidden=f.attr("content")==="true";g.isAdmin=c.attr("content")==="true";g.productName=h.attr("content");k.resolve(g)}else{b.ajax({type:"GET",dataType:"json",async:true,url:AJS.contextPath()+"/rest/stp/1.0/license/status",headers:{"X-Atlassian-Token":"no-check"},statusCode:{200:function(m){k.resolve(b.extend(m,{viaRest:true}))},204:function(){k.reject("204. No reason to display banner.")}},error:function(){k.reject("Error returned from call to license/status")}})}k.done(function j(n){var m=l<30&&l>=0;if(n.viaRest||(n.isAdmin&&m&&!n.shouldKeepBannerHidden)){b("#stp-licenseStatus-banner").length||a.createBanner(n.daysToExpiry,n.productName)}}).fail(function e(m){console.log("Not displaying license banner: "+m)})})})(AJS.$);;
;
/* module-key = 'com.atlassian.bitbucket.server.bitbucket-client-web-fragments:web-fragment-manager', location = '/static/bitbucket/internal/util/web-fragment-manager.js' */
window.WebFragments=function(){function x(a){for(var b=Array.prototype.slice.call(arguments,1),c=void 0,f=b.length,c=0;c<f;c++){var g=b[c];if(g)for(var q=p(g),h=void 0,w=q.length,h=0;h<w;h++){var d=q[h];a[d]=g[d]}}return a}function t(a,b){return"function"===typeof a?a(x({},b)):a}function e(a){var b=l[a];return function(c,f){var g=b[c],q=[];if(g&&g.length)for(var h=void 0,w=g.length,h=0;h<w;h++){var d;d=g[h];var m=f,r=void 0,n=void 0,k=void 0,e=void 0,l={type:a.toUpperCase()};if(u.call(d,"serverCondition")&&
!d.serverCondition)d=null;else if(m=x({},m,d.serverContext,d.params),u.call(d,"condition")&&!t(d.condition,m))d=null;else{d["context-provider"]&&"function"===typeof d["context-provider"]&&(m=t(d["context-provider"],m));r=p(d);k=0;for(e=r.length;k<e;k++)n=r[k],/con(dition|text-provider)|params/.test(n)||(l[n]=t(d[n],m));if(d.params)for(var v=l.params={},r=p(d.params),k=0,e=r.length;k<e;k++)n=r[k],v[n]=t(d.params[n],m);d=l}d&&q.push(d)}-1===c.indexOf("bitbucket.internal.")&&(new RegExp("[\\?\x26]web\\."+
a+"s(\x3d|\x26|$)")).test(window.location.search)&&q.push(B[a](c,f));return q}}function v(a){var b=l[a];return function(a){if(!a)throw Error("No descriptor provided");if("string"!==typeof a.location)throw Error("No location provided, or location was not a string.");if("string"!==typeof a.completeModuleKey)throw Error("No completeModuleKey provided, or completeModuleKey was not a string.");y(a);b[a.location]||(b[a.location]=[]);b[a.location].push(a);b[a.location].sort(z)}}function z(a,b){return(0<=
a.weight?a.weight:1E3)-(0<=b.weight?b.weight:1E3)}var u=Object.prototype.hasOwnProperty,l={item:{},section:{},panel:{}},p=function(a){var b=[],c;for(c in a)u.call(a,c)&&b.push(c);return b},y=void 0,y=window._PageDataPlugin&&_PageDataPlugin.ready?function(a){_PageDataPlugin.ready(a.completeModuleKey,a.location,function(b){u.call(b,"serverCondition")&&(a.serverCondition=b.serverCondition);u.call(b,"serverContext")&&(a.serverContext=b.serverContext)})}:function(a){return a},B={item:function(a,b){return{url:"#example-web-item-url",
pluginKey:"org.example.plugins",moduleKey:"example-web-item",completeModuleKey:"org.example.plugins:example-web-item",linkText:"Client Web Item: "+a,hasTooltip:!0,tooltip:"Client Context Items: "+p(b).join(", "),hasIcon:!1,iconUrl:null,iconWidth:0,iconHeight:0,styleClass:"plugin-point",linkId:null,description:null,params:{},type:"ITEM",weight:1E3}},section:function(a,b){return{name:"example-web-section",key:"example-web-section",location:a,labelText:"Client Web Section: "+a,type:"SECTION",params:{},
weight:1E3}},panel:function(a,b){return{view:'\x3cdiv class\x3d"plugin-point web-panel"\x3e\x3cstrong\x3eClient Web Panel\x3c/strong\x3e: '+a+"\x3cbr /\x3e\x3cstrong\x3eClient Context Items\x3c/strong\x3e: "+p(b).join(", ")+"\x3c/div\x3e",weight:1E3}}},A=e("panel");e("item");return{getWebItems:e("item"),getWebSections:e("section"),getWebPanels:function(a,b){for(var c=A(a,b),f=void 0,g=c.length,f=0;f<g;f++)c[f]=c[f].view;return c},getWebFragmentDescriptors:function(a,b){var c=l[b];return(c=c&&c[a])&&
c.slice()},addWebItemDescriptor:v("item"),addWebSectionDescriptor:v("section"),addWebPanelDescriptor:v("panel"),getWebFragments:function(a,b,c){"string"!==typeof b&&(c=b,b=a);a=this.getWebItems(a,c);b=this.getWebSections(b,c);b=a.concat(b);b.sort(z);return b},_getValue:t,_formatI18n:function(a,b,c){var f=(a===b?c:a)||b||c||"";return function(a){var b=[],c=p(a);c.sort();for(var e=void 0,d=c.length,e=0;e<d;e++)b.push(a[c[e]]);return AJS.format(f,b)}},_getWebPanels:A}}();
define("bitbucket/internal/util/web-fragment-manager",function(){return window.WebFragments});;
;
/* module-key = 'com.atlassian.plugins.base-hipchat-integration-plugin-api:ajs-amd', location = 'lib/amd/ajs-amd.js' */
define("ajs",function(){return AJS});;
;
/* module-key = 'com.atlassian.plugins.base-hipchat-integration-plugin-api:wrm-amd', location = 'lib/amd/wrm-amd.js' */
define("wrm/context-path",function(){return AJS.contextPath});define("wrm/data",function(){var a=function(){};if(WRM){if(typeof WRM.data==="function"){a=WRM.data}else{if(WRM.data&&typeof WRM.data.claim==="function"){a=WRM.data.claim}}}return{claim:a}});define("wrm",function(){if(WRM.data instanceof Function){WRM.data.claim=WRM.data}return WRM});;
;
/* module-key = 'com.atlassian.plugins.base-hipchat-integration-plugin-api:backbone-amd', location = 'lib/amd/backbone-amd.js' */
define("backbone",function(){return Backbone});;
;
/* module-key = 'com.atlassian.plugins.base-hipchat-integration-plugin-api:jquery-amd', location = 'lib/amd/jquery-amd.js' */
define("jquery",function(){return AJS.$});;
;
/* module-key = 'com.atlassian.plugins.base-hipchat-integration-plugin-api:underscore-amd', location = 'lib/amd/underscore-amd.js' */
define("underscore",function(){return _});;
;
/* module-key = 'com.atlassian.plugins.base-hipchat-integration-plugin:configure-integration-data', location = 'admin/configure-integration-data.js' */
define("hipchat/admin/configure-integration-data",["jquery"],function(f){var e="com.atlassian.plugins.base-hipchat-integration-plugin";var d="configure-integration-data";var c="configure-integration";var a=WRM.data instanceof Function?WRM.data:WRM.data.claim;var b=a(e+":"+d+"."+c);return b});;
;
/* module-key = 'com.atlassian.plugins.base-hipchat-integration-plugin:resources', location = 'admin/configure-hipchat.js' */
require(["hipchat/admin/configure-integration-data"],function(a){AJS.toInit(function(g){var d=g("#hipchat-integration-configuration").val();var k=window.localStorage;if(d){var j={self:g("#hipchat-route-config").val(),serverPing:g("#hipchat-route-check-server-connectivity").val(),clientPing:g("#hipchat-route-check-client-connectivity").val(),beginInstall:g("#hipchat-route-begin-install").val(),completeInstall:g("#hipchat-route-complete-install").val(),installableUrl:g("#hipchat-route-installable-url").val(),uninstall:g("#hipchat-route-uninstall").val(),redirectUrl:g("#hipchat-route-redirectUrl").val()};var e={screenshotResource:g("#hipchat-server-resource-screenshot").val(),screenshotResource2x:g("#hipchat-server-resource-screenshot-2x").val(),uninstalling:g("#hipchat-server-resource-uninstalling").val()};var l=HipChat.Templates.Configuration;var b=g("#hipchat-configuration-panel");if(a.linkId){var i=a.linkId}var h=(function(){var m;return{installing:function(){g("#hipchat-installing .hipchat-install-message").spin("large")},error:function(n){b.html(l.error({msg:n}))},uninstallError:function(n){if(n.status==401){b.html(l.uninstallPermissionError())}else{b.html(l.uninstallConnectionError())}},confirmUninstall:function(){var n=g.Deferred();if(!m){m=new AJS.Dialog(600,300,"hipchat-remove-link-dialog");m.addHeader("Remove integration","remove-warning");m.addPanel("Message Panel",l.removeLinkMessage());m.addButton("Remove integration",function(){m.hide();h.uninstall();n.resolve()});m.addCancel("Cancel",function(){m.hide();n.reject()})}m.show();return n.promise()},uninstall:function(){b.html(l.uninstalling({uninstallingImage:e.uninstalling}));g("#hipchat-uninstalling .hipchat-install-message").spin("large")},reinstallationSucceeded:function(){try{var n=require("aui/flag");n({type:"success",title:"HipChat Integration updated",persistent:false,body:"Your HipChat Integration has been successfully updated to the latest version, enjoy the new features."})}catch(o){}}}})();var f={serverPing:function(){return g.ajax(j.serverPing,{type:"POST",dataType:"json",contentType:"application/json",data:JSON.stringify({serverUrl:""})})},serverPingToUrl:function(m){return g.ajax(j.serverPing,{type:"POST",dataType:"json",contentType:"application/json",data:JSON.stringify({serverUrl:m})})},beginInstall:function(n,m){return g.ajax(j.beginInstall,{type:"POST",dataType:"json",contentType:"application/json",data:JSON.stringify({installableUrl:n,reinstall:m})})},completeInstall:function(m){return g.ajax(j.completeInstall,{type:"POST",dataType:"json",contentType:"application/json",data:JSON.stringify({installableUrl:m})})},remove:function(m){return g.ajax({url:j.uninstall+"/"+m,type:"POST",dataType:"json",contentType:"application/json",data:JSON.stringify({})})},reinstall:function(m){return g.ajax({url:j.uninstall+"/"+m,type:"POST",dataType:"json",contentType:"application/json",data:JSON.stringify({reinstall:true})})},removeDefault:function(){return g.ajax(j.uninstall,{type:"POST",dataType:"json",contentType:"application/json",data:JSON.stringify({})})}};var c={initialize:function(m){switch(m){case"installing":c.installing();break;case"installed":c.installed(i);break;case"uninstalling":c.uninstalling();break;case"reinstall":c.reinstalling();break;case"configure":default:c.configure()}},redirect:function(m){window.location.replace(m)},navigate:function(m){window.location.assign(m)},configure:function(){f.serverPing().done(function(){g("#hipchat-install").removeAttr("disabled")}).fail(function(){g("#hipchat-server-failure").removeClass("hidden")}).always(function(){g("#hipchat-loading").hide()});g("#hipchat-install").click(function(n){n.preventDefault();if(g(this).attr("aria-disabled")){return}g(this).attr("aria-disabled","true");AJS.trigger("analyticsEvent",{name:"notifications.hipchat.server.registration.started",data:{}});f.beginInstall(undefined,false).done(c.navigate)});g("#enable-btf-install").click(function(n){n.preventDefault();window.onbeforeunload=null;m()});AJS.trigger("analyticsEvent",{name:"notifications.hipchat.server.discovered",data:{}});function m(){g(".hipchat-install-form").toggleClass("hipchat-btf");g("#btf-url").focus();g("#btf-install").click(function(o){g("#btf-error").hide();o.preventDefault();var n=g("#btf-url").val();var p=/^https?:\/\//i;if(!p.test(n)){n="https://"+n}f.serverPingToUrl(n).done(function(){f.beginInstall(n,false).done(c.navigate)}).fail(function(){g("#btf-error").show()})})}g("#btf-install-cancel").click(function(n){n.preventDefault();g(".hipchat-install-form").toggleClass("hipchat-btf")})},installing:function(){h.installing();f.completeInstall(j.installableUrl).done(function(m){c.redirect(j.self)}).error(h.error)},installed:function(){g("#hipchat-uninstall").click(function(m){m.preventDefault();if(g(this).attr("aria-disabled")){return}h.confirmUninstall().done(function(){f.remove(i).done(c.redirect).error(h.uninstallError)})});g(".hipchat-reinstall").click(function(){if(g(this).attr("aria-disabled")){return}var m=g(this);m.attr("aria-disabled",true);m.find(".aui-icon-wait").css("display","inline-block");f.reinstall(i).done(c.redirect).error(h.uninstallError)});if(k.getItem("hipchat-reinstalling")){h.reinstallationSucceeded();k.removeItem("hipchat-reinstalling")}},uninstalling:function(){f.removeDefault().done(function(){c.redirect(j.redirectUrl)}).error(h.uninstallError)},reinstalling:function(){function o(r){var u=window.location.search.substring(1);var t=u.split("&");for(var s=0;s<t.length;s++){var v=t[s].split("=");if(v[0]==r){if(v.length>1){return v[1]}else{return null}}}}var q=o("installable_url");if(q===undefined){console.log("ERROR: the 'installable_url' parameter was missing from the request URL:'"+window.location.search+"'")}else{var n=decodeURIComponent(q);var m=document.createElement("a");m.href=n;var p=m.protocol+"//"+m.host;f.serverPingToUrl(p).done(function(){k.setItem("hipchat-reinstalling",true);f.beginInstall(p,true).done(c.navigate)}).fail(function(){g("#btf-error").show()})}}};c.initialize(d)}})});;
;
/* module-key = 'com.atlassian.plugins.base-hipchat-integration-plugin:resources', location = 'admin/configure-hipchat.soy' */
// This file was automatically generated from configure-hipchat.soy.
// Please don't edit this file by hand.

/**
 * @fileoverview Templates in namespace HipChat.Templates.Configuration.
 */

if (typeof HipChat == 'undefined') { var HipChat = {}; }
if (typeof HipChat.Templates == 'undefined') { HipChat.Templates = {}; }
if (typeof HipChat.Templates.Configuration == 'undefined') { HipChat.Templates.Configuration = {}; }


HipChat.Templates.Configuration.installing = function(opt_data, opt_ignored) {
  return '' + HipChat.Templates.Configuration.connected({id: 'hipchat-installing', installHeading: 'Integrating with HipChat', installImage: opt_data.installingImage, showRemove: false});
};
if (goog.DEBUG) {
  HipChat.Templates.Configuration.installing.soyTemplateName = 'HipChat.Templates.Configuration.installing';
}


HipChat.Templates.Configuration.uninstalling = function(opt_data, opt_ignored) {
  return '' + HipChat.Templates.Configuration.connected({id: 'hipchat-uninstalling', installHeading: 'Removing HipChat Integration', installImage: opt_data.uninstallingImage, showRemove: false});
};
if (goog.DEBUG) {
  HipChat.Templates.Configuration.uninstalling.soyTemplateName = 'HipChat.Templates.Configuration.uninstalling';
}


HipChat.Templates.Configuration.connected = function(opt_data, opt_ignored) {
  return '<div id="' + soy.$$escapeHtml(opt_data.id) + '">' + ((opt_data.showRemove) ? HipChat.Templates.Configuration.uninstallButton(null) : '') + ((opt_data.installImage) ? '<img src="' + soy.$$escapeHtml(opt_data.installImage) + '" />' : '') + ((opt_data.installHeading) ? '<h5>' + soy.$$escapeHtml(opt_data.installHeading) + '</h5>' : '') + '<hr/><div class="hipchat-install-message">' + ((opt_data.installMessageHtml) ? '<p>' + soy.$$filterNoAutoescape(opt_data.installMessageHtml) + '</p>' : '') + '</div></div>';
};
if (goog.DEBUG) {
  HipChat.Templates.Configuration.connected.soyTemplateName = 'HipChat.Templates.Configuration.connected';
}


HipChat.Templates.Configuration.error = function(opt_data, opt_ignored) {
  return '' + HipChat.Templates.Configuration.message({type: 'error', title: 'Error encountered creating your hipchat link', content: soy.$$escapeHtml("Something went wrong integrating Bitbucket and HipChat. We probably had trouble connecting to the HipChat server. Check that the connection between your server and HipChat is working correctly and try again.") + '<p>' + soy.$$escapeHtml('Try uninstalling the existing integration from HipChat before trying again.') + '</p>'});
};
if (goog.DEBUG) {
  HipChat.Templates.Configuration.error.soyTemplateName = 'HipChat.Templates.Configuration.error';
}


HipChat.Templates.Configuration.uninstallConnectionError = function(opt_data, opt_ignored) {
  return '' + HipChat.Templates.Configuration.message({type: 'error', title: 'Error encountered removing your hipchat link', content: '' + soy.$$escapeHtml("Something went wrong removing the integration in HipChat. We probably had trouble connecting to the HipChat server. You may need to remove the integration from HipChat\'s admin page. The link has been removed from Bitbucket.")});
};
if (goog.DEBUG) {
  HipChat.Templates.Configuration.uninstallConnectionError.soyTemplateName = 'HipChat.Templates.Configuration.uninstallConnectionError';
}


HipChat.Templates.Configuration.uninstallPermissionError = function(opt_data, opt_ignored) {
  return '' + HipChat.Templates.Configuration.message({type: 'error', title: 'Error encountered removing your hipchat link', content: '' + soy.$$escapeHtml('You do not have permission to remove this integration, please contact your site admin if you wish to remove the HipChat integration.')});
};
if (goog.DEBUG) {
  HipChat.Templates.Configuration.uninstallPermissionError.soyTemplateName = 'HipChat.Templates.Configuration.uninstallPermissionError';
}


HipChat.Templates.Configuration.refreshToken = function(opt_data, opt_ignored) {
  return '' + HipChat.Templates.Configuration.message({type: 'error', title: 'Setting up your HipChat link', content: '' + soy.$$escapeHtml('Error encountered creating your hipchat link')});
};
if (goog.DEBUG) {
  HipChat.Templates.Configuration.refreshToken.soyTemplateName = 'HipChat.Templates.Configuration.refreshToken';
}


HipChat.Templates.Configuration.message = function(opt_data, opt_ignored) {
  return '<div class="aui-message ' + soy.$$escapeHtml(opt_data.type) + ' ' + ((opt_data.altClass) ? soy.$$escapeHtml(opt_data.altClass) : '') + '"><p class="title"><span class="aui-icon icon-' + soy.$$escapeHtml(opt_data.type) + '"></span><strong>' + soy.$$escapeHtml(opt_data.title) + '</strong></p>' + ((opt_data.content) ? '<p>' + soy.$$filterNoAutoescape(opt_data.content) + '</p>' : '') + '</div>';
};
if (goog.DEBUG) {
  HipChat.Templates.Configuration.message.soyTemplateName = 'HipChat.Templates.Configuration.message';
}


HipChat.Templates.Configuration.removeLinkMessage = function(opt_data, opt_ignored) {
  return '<div class=\'remove-link-message\'>' + soy.$$filterNoAutoescape("\u003cp>Are you sure you want to completely remove your HipChat integration?\u003c\/p>\u003cp>The Bitbucket plugin will not be removed from HipChat.\u003c\/p>") + '</div>';
};
if (goog.DEBUG) {
  HipChat.Templates.Configuration.removeLinkMessage.soyTemplateName = 'HipChat.Templates.Configuration.removeLinkMessage';
}


HipChat.Templates.Configuration.installButton = function(opt_data, opt_ignored) {
  return '<div class="hipchat-install-form"><button class="aui-button aui-button-primary" type="submit" id="hipchat-install" disabled="disabled">' + soy.$$escapeHtml('Connect HipChat') + '</button><div id="hipchat-loading"><span class="aui-icon aui-icon-wait"></span> ' + soy.$$escapeHtml('Checking your server can see HipChat') + '</div><div id="hipchat-server-failure" class="hidden"><p><span class="aui-icon aui-icon-small aui-iconfont-warning hipchat-failure-marker"></span> ' + soy.$$escapeHtml('Unable to reach HipChat') + '</p><p class="details">' + soy.$$escapeHtml("If Bitbucket does not have access to the internet you won\'t be able to integrate with HipChat.") + '</p></div><div><button class="cancel aui-link aui-button aui-button-link" id="enable-btf-install">' + soy.$$escapeHtml('Or, if you\x27re using HipChat Server, click here.') + '</button>' + HipChat.Templates.Configuration.btfInstall(null) + '</div></div>';
};
if (goog.DEBUG) {
  HipChat.Templates.Configuration.installButton.soyTemplateName = 'HipChat.Templates.Configuration.installButton';
}


HipChat.Templates.Configuration.btfInstall = function(opt_data, opt_ignored) {
  return '<form class="aui top-label" id="hipchat-btf-install"><fieldset class="top-label"><div class="field-group top-label"><label for="hipchat-btf-url" style="text-align:center">' + soy.$$escapeHtml('First things first, let us know where we can find your HipChat Server:') + '</label><input class="text long-field" type="text" id="btf-url" name="btf-url" data-aui-notification-field="" placeholder="http://www.hipchat.com"></input><div class="error" id="btf-error">' + soy.$$escapeHtml('We couldn\x27t reach your server') + '</div></div></fieldset><div class="buttons-container"><button class="aui-button aui-button-primary" type="submit" id="btf-install">' + soy.$$escapeHtml('Connect HipChat') + '</button><a class="cancel" href="#" id="btf-install-cancel">Cancel</a></div></form>';
};
if (goog.DEBUG) {
  HipChat.Templates.Configuration.btfInstall.soyTemplateName = 'HipChat.Templates.Configuration.btfInstall';
}


HipChat.Templates.Configuration.uninstallButton = function(opt_data, opt_ignored) {
  return '<button class="aui-button aui-button-subtle" id="hipchat-uninstall"><span class="aui-icon aui-icon-small aui-iconfont-delete">Configure</span> ' + soy.$$escapeHtml('Remove integration') + '</button>';
};
if (goog.DEBUG) {
  HipChat.Templates.Configuration.uninstallButton.soyTemplateName = 'HipChat.Templates.Configuration.uninstallButton';
}


HipChat.Templates.Configuration.inviteButton = function(opt_data, opt_ignored) {
  return '<input type="hidden" id="inviteButtonWaitingForMapping" value="' + soy.$$escapeHtml(opt_data.inviteButtonWaitingForMapping) + '"/><a class="aui-button aui-button-subtle hidden" id="hipchat-invite-button" href="' + soy.$$escapeHtml(opt_data.adminInviteUrl) + '"><span class="aui-icon aui-icon-small aui-iconfont-space-personal">Invite</span> ' + soy.$$escapeHtml('Invite users to HipChat') + '</a>';
};
if (goog.DEBUG) {
  HipChat.Templates.Configuration.inviteButton.soyTemplateName = 'HipChat.Templates.Configuration.inviteButton';
}
;