/* module-key = 'com.atlassian.bitbucket.server.bitbucket-web:admin-createuser-page', location = '/static/bitbucket/internal/page/admin/users/users.less' */
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#change-password-dialog {
  height: auto !important;
  /* AJS-627: AUI computes the correct height for the internal panels, but not for the dialog's height itself */
}
.user-details-form .error {
  display: block;
  /* ensures error spans are not squashed at the edge of the page - puts them on the line after the inputs */
}
/*create user page*/
form.aui.disabled {
  color: #999;
}
.create-user #content form.aui > .aui-message-error > p {
  display: inline;
}
/* edit user page */
#content .panel-details .aui-item:first-child {
  /* avatar image */
  width: 128px;
}
#content .panel-details .details form {
  position: relative;
  width: 100%;
}
#content .panel-details .buttons a.cancel {
  padding-left: 5px;
}
#content .panel-details .error {
  color: #d04437;
}
#content .panel-details label {
  padding: 0;
}
#content .panel-details #fullname {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 20px;
  width: 100%;
}
#content .panel-details #update-password-user,
#content .panel-details #view-oauth-tokens {
  font-size: 12px;
}
#content .panel-details span.separator {
  padding: 0 5px;
}
#content .panel-details form input[type='text'] {
  background-color: transparent;
  border: 1px solid transparent;
  font-family: sans-serif;
  color: #333;
}
#content .panel-details form #fullname {
  margin-top: 0;
}
#content .panel-details form #name,
#content .panel-details form #email {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  font-size: 14px;
  height: 16px;
  margin: 0;
}
#content .panel-details form.editing #fullname,
#content .panel-details form.editing #email {
  border-color: #d3d3d3;
  background-color: #fff;
}
#content .panel-details form.editing .buttons-container {
  display: block;
}
#content .panel-details form .buttons-container {
  margin-top: 5px;
  display: none;
}
#content #password-dialog-template {
  display: none;
}
#content .user-permission > .permission-lozenge {
  margin-right: 5px;
}
.bitbucket-theme #content .panel-details form .field-group {
  padding-left: 24px;
  margin-bottom: 0;
}
.bitbucket-theme #content .panel-details form .field-group:first-child,
.bitbucket-theme #content .panel-details form .field-group.user-permission {
  /* User's full name and permissions lozenge */
  padding-left: 0;
}
.bitbucket-theme #content .panel-details form .field-group label {
  /* smaller label widths because we're using icons */
  margin-left: -24px;
  width: 16px;
}
.bitbucket-theme #content .panel-details form .buttons-container {
  padding-left: 0;
}
.bitbucket-theme #content > .aui-group.group-picker {
  margin-top: 48px;
}
.bitbucket-theme #content .aui-group.user-secondary-section {
  margin-top: 20px;
}
.admin #content .aui-group.breadcrumbs + .aui-group {
  margin-bottom: 0;
}
.admin #content .aui-group.panel-details {
  margin-top: 20px;
}
.admin #content .user-secondary-section {
  margin-top: 20px;
}
