#>*********************************************************
# THIS FILE WAS AUTO-GENERATED BY ATLASSIAN BITBUCKET.
# IT CONTAINS NO USER-SERVICEABLE PARTS.
#
# Administrators should not modify this file. Modifications
# will be overwritten each time the system is restarted.
#>*********************************************************
[core]
	packedgitlimit = 256m
	packedgitwindowsize = 32m
[gc]
	auto = 0
[gc "refs/pull-requests/*"]
	reflogExpire = never
	reflogExpireUnreachable = never
[gc "stash-refs/pull-requests/*"]
	reflogExpire = never
	reflogExpireUnreachable = never
[http]
	receivepack = true
[repack]
	writeBitmaps = true